Name				Energy		Rosetta		Filtering	Sequence
clustercenter144		-14.239		0.925		0.757		DARG-GLU-DASP-DGLU-PRO-DASP-DPRO
clustercenter5191		-14.101		0.948		0.927		PRO-DPRO-PRO-DLYS-GLU-DASP-DHIS
clustercenter9104		-13.116		0.947		0.960		PRO-DPRO-GLU-DGLN-GLU-ASN-DLYS
clustercenter10632		-12.730		0.938		0.879		PRO-DPRO-LYS-DGLN-ASP-GLU-DGLN
clustercenter372		-12.640		0.939		0.962		ASP-GLU-DPRO-DTYR-DPRO-ASN-DLYS
clustercenter9541		-12.140		0.928		0.865		DASN-PRO-DPRO-GLU-DLYS-LEU-DGLU
clustercenter1058		-12.116		0.908		0.845		GLU-DHIS-PRO-DPRO-DASP-DASP-DLYS
clustercenter3860		-11.452		0.938		0.938		DSER-DLYS-PRO-DASN-DPRO-GLU-DVAL
clustercenter5063		-10.750		0.969		0.918		GLU-DVAL-DPRO-DASN-PRO-DLYS-DPRO
clustercenter9191		-10.713		0.914		0.953		PRO-ASN-DASN-GLU-DPRO-DLYS-SER
clustercenter7437		-10.270		0.910		0.912		VAL-ASN-DASN-GLU-GLU-DPRO-DLYS
clustercenter9772		-9.767		0.925		0.926		GLU-DPRO-PRO-ARG-ASN-DTHR-SER
clustercenter1828		-9.133		0.910		0.881		SER-PRO-ASN-DASN-GLU-DPRO-DLYS
clustercenter3836		-8.719		0.941		0.935		PRO-GLU-DASN-LYS-DASN-THR-GLU
clustercenter7997		-8.306		0.931		0.928		GLU-PRO-GLU-DASN-LYS-DASN-THR

Name				Energy		Rosetta		Filtering	Sequence
clustercenter5191		-14.101		0.948		0.927		PRO-DPRO-PRO-DLYS-GLU-DASP-DHIS
clustercenter10566		-13.778		0.883		0.906		VAL-DASN-GLU-DGLU-DPRO-PRO-DLYS
clustercenter5790		-13.723		0.885		0.949		LYS-THR-DILE-DPRO-PRO-DVAL-ASP
clustercenter9104		-13.116		0.947		0.960		PRO-DPRO-GLU-DGLN-GLU-ASN-DLYS
clustercenter6707		-13.080		0.769		0.966		LYS-DTYR-PRO-DTHR-DVAL-DPRO-ASP
clustercenter2787		-12.949		0.898		0.939		ASP-LYS-THR-DILE-DPRO-PRO-DVAL
clustercenter2198		-12.948		0.893		0.939		ASN-DLYS-SER-GLU-DPRO-DTYR-DPRO
clustercenter11952		-12.881		0.842		0.914		PRO-DPRO-VAL-DASP-DLYS-DTHR-GLU
clustercenter731		-12.825		0.690		0.912		GLU-LYS-DILE-DPRO-PRO-DVAL-THR
clustercenter372		-12.640		0.939		0.962		ASP-GLU-DPRO-DTYR-DPRO-ASN-DLYS
clustercenter3860		-11.452		0.938		0.938		DSER-DLYS-PRO-DASN-DPRO-GLU-DVAL
clustercenter8906		-11.410		0.885		0.971		PRO-ARG-DPRO-DARG-ASN-DASN-ASP
clustercenter8145		-11.233		0.898		0.933		VAL-DASN-DLYS-DTHR-GLU-PRO-DPRO
clustercenter303		-11.064		0.682		0.965		GLN-PRO-DSER-DASP-DLYS-DPRO-ASP
clustercenter2547		-10.951		0.877		0.919		VAL-DASN-DLYS-DSER-GLU-PRO-DPRO
clustercenter391		-10.845		0.645		0.901		ASP-LYS-PRO-DASP-DGLN-DPRO-SER
clustercenter5063		-10.750		0.969		0.918		GLU-DVAL-DPRO-DASN-PRO-DLYS-DPRO
clustercenter9191		-10.713		0.914		0.953		PRO-ASN-DASN-GLU-DPRO-DLYS-SER
clustercenter1549		-10.693		0.749		0.941		ASP-GLN-PRO-DSER-DASP-DLYS-DPRO
clustercenter7437		-10.270		0.910		0.912		VAL-ASN-DASN-GLU-GLU-DPRO-DLYS
clustercenter1196		-9.955		0.873		0.913		ASP-GLN-DASN-ASN-DTHR-DLYS-DPRO
clustercenter9772		-9.767		0.925		0.926		GLU-DPRO-PRO-ARG-ASN-DTHR-SER
clustercenter5863		-9.416		0.875		0.956		PRO-GLU-DSER-DPRO-DASN-ASN-DLYS
clustercenter1342		-9.159		0.508		0.922		SER-GLU-DLYS-VAL-PRO-DPRO-DTHR
clustercenter430		-8.890		0.753		0.954		PRO-ARG-PRO-DASN-DASP-DLYS-GLU
clustercenter3836		-8.719		0.941		0.935		PRO-GLU-DASN-LYS-DASN-THR-GLU
clustercenter3227		-8.567		0.838		0.914		PRO-THR-DASN-GLU-DARG-DGLN-DPRO
clustercenter3093		-8.308		0.722		0.916		DASP-DLYS-GLU-DARG-DPRO-DTHR-DASN
clustercenter7997		-8.306		0.931		0.928		GLU-PRO-GLU-DASN-LYS-DASN-THR
clustercenter151		-8.145		0.872		0.913		PRO-ASN-GLU-DLYS-VAL-ALA-DPRO
clustercenter10999		-8.137		0.718		0.928		PRO-THR-ARG-DSER-DPRO-DTHR-ASP

Name				Energy		Rosetta		Filtering	Sequence
clustercenter9363		-12.358		0.069		0.793		DILE-DPRO-PRO-DVAL-DASN-GLU-DLYS
clustercenter8710		-11.650		0.056		0.632		ASP-LYS-DTYR-PRO-DASN-PRO-DLYS
clustercenter4470		-11.515		0.296		0.728		PRO-DSER-DASN-GLU-PRO-DASN-LYS
clustercenter5877		-10.777		0.844		0.418		THR-ASN-ARG-PRO-DPRO-GLU-DGLU
clustercenter9856		-10.361		0.185		0.719		THR-ARG-GLU-DPRO-ASP-LYS-DPRO
clustercenter1136		-10.024		0.331		0.828		GLU-DSER-PRO-DGLU-PRO-DASP-DLYS
clustercenter925		-9.979		0.116		0.775		THR-ASN-DASN-GLU-DPRO-LYS-PRO
clustercenter1662		-9.916		0.488		0.891		SER-DLYS-ASN-DTHR-DTHR-GLU-DPRO
clustercenter2020		-9.897		0.125		0.669		THR-ASN-DASN-LYS-DPRO-GLU-PRO
clustercenter8821		-9.788		0.714		0.216		GLU-DPRO-PRO-DLYS-ASN-DGLU-DASN
clustercenter1241		-9.760		0.251		0.670		LYS-PRO-THR-ASN-DASN-GLU-DPRO
clustercenter877		-9.703		0.263		0.665		GLU-DLYS-LEU-PRO-DPRO-SER-DASN
clustercenter1956		-9.671		0.145		0.586		GLU-PRO-THR-ASN-DASN-LYS-DPRO
clustercenter8112		-9.641		0.231		0.669		DASN-GLU-DPRO-LYS-PRO-THR-ASN
clustercenter5696		-9.237		0.104		0.521		DPRO-PRO-DSER-SER-DASN-GLU-DLYS
clustercenter1342		-9.159		0.508		0.922		SER-GLU-DLYS-VAL-PRO-DPRO-DTHR
clustercenter8312		-9.001		0.254		0.832		ASN-DLYS-GLU-PRO-DSER-PRO-SER
clustercenter9134		-8.284		0.257		0.804		ARG-DTHR-DASN-DSER-DASN-GLU-PRO
clustercenter2189		-8.219		0.177		0.677		ASP-LYS-DTHR-DASN-SER-PRO-DPRO
clustercenter10140		-8.202		0.001		0.444		PRO-ARG-DASN-ASN-DSER-DASN-ASP
clustercenter11868		-8.145		0.280		0.735		DASN-ASP-PRO-DARG-DTHR-DASN-DTHR
clustercenter9445		-8.109		0.064		0.492		PRO-DASN-GLU-PRO-THR-ASN-DLYS
clustercenter9167		-8.089		0.001		0.822		GLU-ASN-DSER-DARG-ASN-DASP-DPRO
