glu-dasn-pro-dglu-dpro-asn-dlys	clustercenter3164_0001_0001
thr-glu-pro-dpro-lys-dthr-dasn	clustercenter9676_0001_0001
dpro-lys-dthr-dasn-thr-glu-pro	clustercenter9078_0001_0001
glu-pro-dpro-lys-dthr-dasn-thr	clustercenter1532_0001_0001
darg-glu-dasp-dglu-pro-dasp-dpro	clustercenter144_0001_0001
asp-pro-arg-dhis-dlys-ser-glu	clustercenter11465_0001_0001
pro-dpro-pro-dlys-glu-dasp-dhis	clustercenter5191_0001_0001
thr-glu-dthr-dglu-dpro-pro-dlys	clustercenter7457_0001_0001
pro-dlys-thr-glu-dthr-dglu-dpro	clustercenter4115_0001_0001
dglu-dpro-pro-dlys-thr-glu-dthr	clustercenter8103_0001_0001
lys-dthr-asn-dasn-glu-pro-dpro	clustercenter7825_0001_0001
val-dasn-glu-dglu-dpro-pro-dlys	clustercenter10566_0001_0001
lys-thr-dile-dpro-pro-dval-asp	clustercenter5790_0001_0001
lys-dval-asn-dasn-glu-pro-dpro	clustercenter5685_0001_0001
glu-dglu-pro-dlys-dpro-pro-dasn	clustercenter2881_0001_0001
asp-ile-pro-dpro-val-dthr-dlys	clustercenter475_0001_0001
pro-dpro-glu-dgln-glu-asn-dlys	clustercenter9104_0001_0001
lys-dtyr-pro-dthr-dval-dpro-asp	clustercenter6707_0001_0001
glu-dtyr-pro-dglu-dasp-dpro-darg	clustercenter10598_0001_0001
dasn-pro-pro-dpro-glu-dala-lys	clustercenter7432_0001_0001
asp-lys-thr-dile-dpro-pro-dval	clustercenter2787_0001_0001
asn-dlys-ser-glu-dpro-dtyr-dpro	clustercenter2198_0001_0001
arg-dasn-glu-dglu-dpro-pro-dlys	clustercenter2490_0001_0001
pro-dpro-val-dasp-dlys-dthr-glu	clustercenter11952_0001_0001
dthr-dasn-ser-lys-pro-dpro-glu	clustercenter8412_0001_0001
glu-dglu-darg-dpro-pro-dglu-thr	clustercenter707_0001_0001
glu-lys-dile-dpro-pro-dval-thr	clustercenter731_0001_0001
glu-dpro-pro-dasp-dleu-darg-dtyr	clustercenter5143_0001_0001
pro-dpro-lys-dgln-asp-glu-dgln	clustercenter10632_0001_0001
thr-glu-dpro-dasp-dpro-dthr-dlys	clustercenter1083_0001_0001
asp-glu-dpro-dtyr-dpro-asn-dlys	clustercenter372_0001_0001
pro-pro-dpro-glu-dala-lys-dasn	clustercenter5982_0001_0001
glu-dlys-dglu-dpro-pro-dasn-thr	clustercenter2583_0001_0001
thr-glu-darg-dval-dpro-pro-dlys	clustercenter5441_0001_0001
dasp-dgln-glu-dasp-dpro-darg-val	clustercenter4436_0001_0001
glu-dglu-dlys-dpro-pro-dglu-thr	clustercenter1847_0001_0001
darg-val-dasp-dgln-glu-dasp-dpro	clustercenter1611_0001_0001
dile-dpro-pro-dval-dasn-glu-dlys	clustercenter9363_0001_0001
thr-glu-lys-dile-dpro-pro-dval	clustercenter561_0001_0001
thr-glu-darg-dile-dpro-pro-dlys	clustercenter8586_0001_0001
dile-dpro-pro-dlys-thr-glu-dpro	clustercenter6456_0001_0001
dasn-pro-dpro-glu-dlys-leu-dglu	clustercenter9541_0001_0001
dasn-dpro-asn-dlys-tyr-dpro-glu	clustercenter11103_0001_0001
glu-pro-dpro-lys-dval-asn-dasn	clustercenter6453_0001_0001
glu-dhis-pro-dpro-dasp-dasp-dlys	clustercenter1058_0001_0001
lys-dpro-asn-asn-dglu-pro-asp	clustercenter6003_0001_0001
glu-ile-pro-dpro-val-dser-dlys	clustercenter5228_0001_0001
glu-dser-dval-dpro-pro-dlys-thr	clustercenter3087_0001_0001
dasn-dpro-asn-dlys-glu-dpro-asn	clustercenter1985_0001_0001
thr-glu-asn-dlys-dpro-pro-dglu	clustercenter11758_0001_0001
asn-dglu-dpro-pro-dala-glu-darg	clustercenter8508_0001_0001
asn-dglu-dpro-pro-dlys-glu-dasn	clustercenter3359_0001_0001
pro-dlys-glu-dasn-asn-dglu-dpro	clustercenter1650_0001_0001
pro-dthr-dasn-glu-pro-dasn-lys	clustercenter307_0001_0001
asn-asn-dglu-pro-asp-lys-dpro	clustercenter7168_0001_0001
asn-dasn-dpro-asn-dlys-glu-dpro	clustercenter74_0001_0001
asn-dasn-glu-dval-dpro-pro-dlys	clustercenter7026_0001_0001
glu-dlys-pro-dasp-dgln-dpro-dasn	clustercenter7039_0001_0001
asp-lys-dtyr-pro-dasn-pro-dlys	clustercenter8710_0001_0001
dglu-pro-glu-dser-dglu-pro-arg	clustercenter3063_0001_0001
asp-lys-dser-pro-dasn-pro-dlys	clustercenter2336_0001_0001
val-dasp-dlys-dthr-glu-pro-dpro	clustercenter6995_0001_0001
pro-dasn-lys-pro-dthr-dasn-glu	clustercenter5251_0001_0001
thr-glu-dser-dile-dpro-pro-dlys	clustercenter1851_0001_0001
asn-dthr-ser-glu-dpro-pro-arg	clustercenter9513_0001_0001
pro-dser-dasn-glu-pro-dasn-lys	clustercenter4470_0001_0001
gln-dglu-dglu-glu-dpro-pro-darg	clustercenter11848_0001_0001
dser-dlys-pro-dasn-dpro-glu-dval	clustercenter3860_0001_0001
glu-pro-dpro-val-dthr-dlys-dasn	clustercenter3330_0001_0001
dasn-asn-dasn-glu-darg-pro-dpro	clustercenter9673_0001_0001
pro-arg-dpro-darg-asn-dasn-asp	clustercenter8906_0001_0001
asp-lys-dpro-asn-asn-dglu-pro	clustercenter10758_0001_0001
dasp-dpro-dser-dthr-arg-dasn-glu	clustercenter11405_0001_0001
lys-dpro-dasn-ser-glu-dpro-dasn	clustercenter7562_0001_0001
lys-dasn-lys-dpro-glu-pro-dasn	clustercenter1674_0001_0001
pro-arg-dlys-ser-asn-dasn-asp	clustercenter4106_0001_0001
glu-pro-dasn-lys-pro-dthr-dasn	clustercenter192_0001_0001
dser-glu-dasn-pro-dlys-dser-dpro	clustercenter5606_0001_0001
val-dasn-dlys-dthr-glu-pro-dpro	clustercenter8145_0001_0001
dser-lys-asp-dhis-dpro-pro-asn	clustercenter6036_0001_0001
dser-dlys-pro-dpro-dasn-glu-dpro	clustercenter7885_0001_0001
pro-dasn-dasn-glu-dpro-dser-dlys	clustercenter8179_0001_0001
pro-asn-glu-dasn-lys-dthr-dglu	clustercenter11705_0001_0001
asn-dlys-glu-dglu-dpro-pro-dasn	clustercenter1766_0001_0001
gln-pro-dser-dasp-dlys-dpro-asp	clustercenter303_0001_0001
pro-dlys-glu-dser-dglu-pro-asn	clustercenter7628_0001_0001
pro-glu-dser-dglu-pro-arg-dglu	clustercenter5906_0001_0001
asn-dasp-dlys-ser-glu-dpro-dasn	clustercenter9680_0001_0001
lys-pro-dpro-glu-dgln-dasn-gln	clustercenter4553_0001_0001
lys-pro-dpro-glu-dval-asn-dglu	clustercenter5822_0001_0001
asn-glu-dser-dser-dasn-lys-dpro	clustercenter6161_0001_0001
dlys-pro-pro-dasn-glu-dglu-asn	clustercenter1713_0001_0001
val-dasn-dlys-dser-glu-pro-dpro	clustercenter2547_0001_0001
lys-asp-glu-dpro-asp-lys-dpro	clustercenter1055_0001_0001
glu-dasp-dlys-pro-dasp-dpro-dasn	clustercenter3985_0001_0001
thr-glu-asn-dasp-dpro-dthr-dlys	clustercenter2684_0001_0001
pro-lys-dthr-glu-dasn-dhis-dpro	clustercenter454_0001_0001
dlys-pro-dpro-asp-glu-dasn-asn	clustercenter2010_0001_0001
pro-dasp-dpro-dser-glu-dasp-dlys	clustercenter7962_0001_0001
asp-lys-pro-dasp-dgln-dpro-ser	clustercenter391_0001_0001
glu-dpro-pro-dasp-dglu-asn-darg	clustercenter11053_0001_0001
glu-dpro-dser-dlys-pro-dasn-dasn	clustercenter5662_0001_0001
val-dthr-dlys-dasn-glu-pro-dpro	clustercenter345_0001_0001
pro-dpro-pro-dasn-dlys-glu-dasn	clustercenter5435_0001_0001
thr-glu-dasp-darg-dpro-pro-dglu	clustercenter582_0001_0001
thr-asn-arg-pro-dpro-glu-dglu	clustercenter5877_0001_0001
dval-dpro-pro-dlys-thr-glu-dasn	clustercenter4473_0001_0001
ser-glu-dpro-dasn-dglu-pro-dlys	clustercenter15_0001_0001
glu-dval-dpro-dasn-pro-dlys-dpro	clustercenter5063_0001_0001
pro-asn-dasn-glu-dpro-dlys-ser	clustercenter9191_0001_0001
pro-dasn-dlys-glu-dval-dthr-dglu	clustercenter7618_0001_0001
pro-arg-dglu-pro-glu-dser-dglu	clustercenter3948_0001_0001
asp-gln-pro-dser-dasp-dlys-dpro	clustercenter1549_0001_0001
pro-dpro-asp-glu-dasn-dhis-dlys	clustercenter7696_0001_0001
asp-lys-pro-asn-dasn-glu-dpro	clustercenter5165_0001_0001
dser-dglu-pro-arg-dglu-pro-glu	clustercenter9246_0001_0001
thr-glu-dlys-dglu-dpro-pro-dasn	clustercenter3482_0001_0001
darg-pro-glu-dthr-glu-dpro-arg	clustercenter1526_0001_0001
glu-pro-dpro-asn-dthr-dlys-ser	clustercenter2565_0001_0001
ser-dser-pro-darg-glu-dglu-pro	clustercenter2541_0001_0001
thr-glu-asn-dglu-dpro-pro-darg	clustercenter5997_0001_0001
thr-asn-lys-pro-dpro-glu-dglu	clustercenter3630_0001_0001
asn-darg-pro-dpro-asp-glu-dasn	clustercenter7785_0001_0001
glu-pro-asn-dasp-dlys-asn-dlys	clustercenter3467_0001_0001
glu-dpro-dala-dpro-pro-asn-dlys	clustercenter921_0001_0001
glu-dpro-dthr-dlys-pro-asn-dasn	clustercenter5301_0001_0001
glu-dpro-dlys-dpro-pro-asn-dasn	clustercenter1587_0001_0001
glu-dasp-dpro-darg-lys-dser-dasn	clustercenter1411_0001_0001
thr-arg-glu-dpro-asp-lys-dpro	clustercenter9856_0001_0001
glu-dlys-dpro-pro-dglu-gln-dgln	clustercenter1993_0001_0001
asn-dlys-glu-dglu-pro-dglu-dpro	clustercenter11503_0001_0001
dglu-dpro-dasn-asp-lys-dasn-lys	clustercenter4030_0001_0001
thr-glu-dglu-dlys-dpro-pro-dglu	clustercenter5162_0001_0001
dthr-dser-dasn-lys-dglu-pro-glu	clustercenter4535_0001_0001
glu-dpro-glu-pro-dasn-lys-dasn	clustercenter4219_0001_0001
ser-glu-dpro-pro-asn-dasn-lys	clustercenter8484_0001_0001
asn-dasn-glu-dglu-dpro-pro-dlys	clustercenter6812_0001_0001
glu-ser-dasn-pro-dasn-dlys-asn	clustercenter2634_0001_0001
thr-glu-dpro-dasn-dglu-asn-dlys	clustercenter7749_0001_0001
pro-arg-dasn-pro-glu-dser-dglu	clustercenter9381_0001_0001
asn-glu-dser-dser-dlys-val-dpro	clustercenter543_0001_0001
val-asn-dasn-glu-glu-dpro-dlys	clustercenter7437_0001_0001
dasp-dpro-dthr-dlys-thr-glu-dthr	clustercenter7946_0001_0001
glu-dpro-asp-lys-pro-dthr-dglu	clustercenter5068_0001_0001
pro-dpro-darg-glu-dglu-pro-ala	clustercenter10625_0001_0001
asp-arg-dthr-dglu-pro-dpro-dasn	clustercenter5915_0001_0001
pro-dpro-glu-dasp-dgln-glu-lys	clustercenter5678_0001_0001
dasn-glu-darg-dhis-dpro-pro-ser	clustercenter8084_0001_0001
glu-dpro-dasp-dlys-pro-asn-dasn	clustercenter1710_0001_0001
lys-dglu-glu-dhis-dhis-pro-dpro	clustercenter4272_0001_0001
arg-dser-dpro-dasn-asp-pro-arg	clustercenter9118_0001_0001
lys-dser-pro-glu-dgln-dpro-asp	clustercenter10649_0001_0001
dser-dasn-asn-dval-dpro-asp-lys	clustercenter5450_0001_0001
val-dlys-asn-dser-glu-dpro-pro	clustercenter8702_0001_0001
glu-dthr-dglu-dlys-dpro-pro-dglu	clustercenter7012_0001_0001
glu-dasn-pro-dasn-dlys-dser-dasn	clustercenter4104_0001_0001
glu-dpro-pro-dthr-dglu-pro-dlys	clustercenter10280_0001_0001
tyr-dthr-dpro-dthr-asp-pro-arg	clustercenter11564_0001_0001
glu-dser-pro-dglu-pro-dasp-dlys	clustercenter1136_0001_0001
dthr-dglu-pro-asn-glu-dasn-lys	clustercenter1367_0001_0001
dlys-dpro-pro-dhis-dasn-glu-dasp	clustercenter377_0001_0001
pro-dpro-dasn-glu-dpro-dser-dlys	clustercenter100_0001_0001
arg-dasn-glu-dpro-dser-dglu-pro	clustercenter9216_0001_0001
glu-dpro-dthr-dglu-pro-arg-dasn	clustercenter2766_0001_0001
glu-dval-dthr-dglu-pro-dasn-dlys	clustercenter4415_0001_0001
thr-asn-dasn-glu-dpro-lys-pro	clustercenter925_0001_0001
trp-dlys-dpro-pro-dval-glu-dasn	clustercenter10362_0001_0001
glu-dlys-gln-pro-dpro-ser-dasn	clustercenter386_0001_0001
arg-glu-dglu-dasn-pro-dpro-dasn	clustercenter11680_0001_0001
asp-gln-dasn-asn-dthr-dlys-dpro	clustercenter1196_0001_0001
asn-dlys-pro-dasn-glu-dpro-dasn	clustercenter120_0001_0001
glu-dpro-darg-asn-dpro-dglu-ser	clustercenter6660_0001_0001
asp-asp-arg-dgln-dpro-asn-ser	clustercenter3173_0001_0001
glu-pro-dpro-darg-asn-dglu-dglu	clustercenter4576_0001_0001
ser-dlys-asn-dthr-dthr-glu-dpro	clustercenter1662_0001_0001
pro-asn-dasn-glu-dpro-dlys-dpro	clustercenter3554_0001_0001
thr-asn-dasn-lys-dpro-glu-pro	clustercenter2020_0001_0001
dthr-dglu-pro-dasn-dlys-glu-dval	clustercenter10473_0001_0001
lys-pro-thr-asn-dser-glu-dpro	clustercenter1814_0001_0001
asn-dser-glu-dpro-lys-pro-thr	clustercenter4816_0001_0001
asp-arg-dasn-pro-dpro-dser-dser	clustercenter5154_0001_0001
ser-glu-dpro-darg-asn-dpro-dglu	clustercenter7569_0001_0001
lys-dpro-dthr-glu-dasn-pro-dasn	clustercenter7800_0001_0001
asp-lys-dglu-dglu-dpro-pro-dasn	clustercenter5867_0001_0001
dhis-dlys-dasp-dglu-dglu-pro-asp	clustercenter3846_0001_0001
glu-darg-pro-dser-dpro-asn-dasn	clustercenter3116_0001_0001
pro-dpro-dasn-glu-dasp-dlys-dasn	clustercenter8128_0001_0001
dser-glu-dpro-lys-pro-thr-asn	clustercenter878_0001_0001
pro-dpro-asp-lys-dasn-asn-dser	clustercenter8570_0001_0001
pro-asn-glu-dpro-darg-asn-dglu	clustercenter4916_0001_0001
arg-dasn-glu-dpro-dthr-dglu-pro	clustercenter6427_0001_0001
pro-dasn-dhis-dglu-glu-dpro-lys	clustercenter10947_0001_0001
glu-dpro-pro-dlys-asn-dglu-dasn	clustercenter8821_0001_0001
ser-glu-dthr-dasp-dpro-darg-asn	clustercenter10281_0001_0001
pro-asn-dlys-glu-dpro-asn-dglu	clustercenter8406_0001_0001
thr-glu-dser-dasn-pro-dasp-dlys	clustercenter6019_0001_0001
glu-dpro-lys-pro-thr-asn-dser	clustercenter10570_0001_0001
pro-dpro-glu-dglu-asn-dser-lys	clustercenter12096_0001_0001
glu-dpro-pro-arg-asn-dthr-ser	clustercenter9772_0001_0001
lys-pro-thr-asn-dasn-glu-dpro	clustercenter1241_0001_0001
pro-dglu-asp-lys-dglu-dlys-dpro	clustercenter481_0001_0001
pro-ser-dlys-ser-asn-dasn-asp	clustercenter2424_0001_0001
glu-darg-dasp-dpro-dthr-dlys-thr	clustercenter4178_0001_0001
pro-darg-dpro-asn-dhis-glu-dgln	clustercenter1013_0001_0001
pro-thr-glu-dpro-dasn-asn-dlys	clustercenter2287_0001_0001
glu-dlys-leu-pro-dpro-ser-dasn	clustercenter877_0001_0001
thr-glu-dpro-lys-pro-dthr-dasn	clustercenter1863_0001_0001
pro-asn-dasn-glu-dpro-dasp-dlys	clustercenter5738_0001_0001
glu-dlys-dpro-dala-pro-dglu-dpro	clustercenter6196_0001_0001
glu-dser-pro-dpro-dasp-dglu-darg	clustercenter841_0001_0001
glu-pro-thr-asn-dasn-lys-dpro	clustercenter1956_0001_0001
glu-dpro-pro-dthr-dlys-pro-dasn	clustercenter6949_0001_0001
pro-asn-glu-dpro-lys-dser-dglu	clustercenter4_0001_0001
pro-dlys-glu-darg-pro-dglu-dglu	clustercenter7609_0001_0001
dasn-glu-dpro-lys-pro-thr-asn	clustercenter8112_0001_0001
pro-dpro-dasn-dasn-glu-dser-dlys	clustercenter12089_0001_0001
gln-pro-dpro-ser-dgln-glu-dlys	clustercenter242_0001_0001
glu-arg-dlys-dser-pro-dpro-dasn	clustercenter6460_0001_0001
trp-dlys-dpro-pro-dglu-glu-dasn	clustercenter5885_0001_0001
glu-dser-dpro-pro-dlys-ala-dasn	clustercenter4604_0001_0001
ser-glu-dlys-val-pro-dasn-dval	clustercenter4433_0001_0001
pro-dpro-ser-dgln-glu-dlys-gln	clustercenter7662_0001_0001
asp-glu-dasn-dhis-darg-pro-dpro	clustercenter4935_0001_0001
dasn-lys-dser-dasn-ser-glu-dpro	clustercenter9604_0001_0001
glu-dser-dglu-pro-dpro-darg-dpro	clustercenter10203_0001_0001
pro-thr-asn-dasn-glu-dpro-lys	clustercenter1276_0001_0001
pro-dasn-glu-dpro-dlys-asn-dser	clustercenter6020_0001_0001
asn-dser-pro-dlys-glu-dpro-dasn	clustercenter1582_0001_0001
asn-dglu-dpro-pro-dlys-glu-dglu	clustercenter3748_0001_0001
dglu-pro-lys-dval-dasn-glu-asn	clustercenter9974_0001_0001
ala-pro-dpro-darg-glu-dglu-pro	clustercenter5999_0001_0001
dlys-pro-dpro-asn-dasn-glu-dpro	clustercenter3856_0001_0001
val-dlys-asn-dthr-dthr-glu-dpro	clustercenter3738_0001_0001
pro-dpro-darg-dasn-glu-dser-dglu	clustercenter9509_0001_0001
pro-dthr-dasn-glu-pro-dasn-arg	clustercenter3950_0001_0001
pro-dasn-glu-dpro-dasn-asn-dlys	clustercenter4760_0001_0001
val-ser-glu-dlys-dpro-pro-dglu	clustercenter9160_0001_0001
arg-asn-dthr-glu-dpro-his-dglu	clustercenter8199_0001_0001
asp-glu-dasn-asn-dlys-pro-dpro	clustercenter1343_0001_0001
pro-dpro-dser-dser-dlys-glu-dtyr	clustercenter8383_0001_0001
ser-dasn-glu-dlys-dpro-pro-dser	clustercenter638_0001_0001
asn-dlys-pro-glu-dser-dglu-pro	clustercenter11958_0001_0001
glu-dglu-lys-pro-dasp-dgln-dpro	clustercenter3849_0001_0001
glu-dser-dlys-pro-dpro-dtyr-dpro	clustercenter7425_0001_0001
dasn-lys-dpro-glu-pro-thr-asn	clustercenter713_0001_0001
pro-glu-dser-dglu-pro-arg-dasn	clustercenter8494_0001_0001
pro-lys-dasn-glu-dpro-dser-dglu	clustercenter1006_0001_0001
asp-lys-dasn-asn-dglu-pro-dpro	clustercenter11511_0001_0001
pro-glu-dser-dpro-dasn-asn-dlys	clustercenter5863_0001_0001
asp-lys-pro-dthr-dasp-dasp-dlys	clustercenter2918_0001_0001
dpro-pro-dasp-dlys-pro-dasn-glu	clustercenter10967_0001_0001
dasp-dpro-dser-lys-dser-dasn-glu	clustercenter4565_0001_0001
glu-asn-dglu-pro-dpro-asn-dlys	clustercenter6244_0001_0001
pro-dglu-dglu-pro-dlys-glu-dlys	clustercenter2904_0001_0001
asp-dhis-dser-pro-dasn-pro-dlys	clustercenter1297_0001_0001
dlys-pro-dasn-glu-dpro-dasn-asn	clustercenter1415_0001_0001
glu-dpro-pro-asn-dlys-pro-ser	clustercenter10753_0001_0001
thr-glu-dser-dasn-lys-pro-dpro	clustercenter1358_0001_0001
thr-asn-asp-lys-dpro-dleu-dpro	clustercenter306_0001_0001
thr-glu-dglu-dpro-pro-dlys-dasn	clustercenter1579_0001_0001
glu-dpro-dasn-asn-dlys-pro-gln	clustercenter2068_0001_0001
asn-dlys-pro-gln-glu-dpro-dasn	clustercenter3062_0001_0001
asn-dasn-glu-dpro-dlys-dpro-dasn	clustercenter2687_0001_0001
ser-dasp-dglu-ser-glu-dpro-dlys	clustercenter1117_0001_0001
ser-asp-lys-pro-dpro-dala-dpro	clustercenter4263_0001_0001
glu-dpro-dlys-asn-dglu-pro-dser	clustercenter10618_0001_0001
pro-lys-pro-asn-dasn-glu-dglu	clustercenter5543_0001_0001
dasn-glu-dasp-dpro-darg-dser-gln	clustercenter5503_0001_0001
glu-pro-dpro-asp-glu-arg-dasn	clustercenter11867_0001_0001
asn-ser-glu-dthr-dasp-dpro-darg	clustercenter6418_0001_0001
dpro-pro-dser-ser-dasn-glu-dlys	clustercenter5696_0001_0001
lys-pro-dthr-dasn-thr-glu-dpro	clustercenter10073_0001_0001
ser-dglu-pro-dlys-glu-dpro-dglu	clustercenter1223_0001_0001
glu-lys-dhis-dpro-pro-asn-dthr	clustercenter10909_0001_0001
glu-dpro-lys-pro-dthr-dasn-thr	clustercenter9423_0001_0001
dser-pro-dglu-glu-dser-dlys-asn	clustercenter7909_0001_0001
pro-lys-dser-glu-dpro-asn-dglu	clustercenter8499_0001_0001
dser-pro-dasn-glu-dpro-dlys-asn	clustercenter227_0001_0001
pro-dser-glu-pro-dthr-darg-dpro	clustercenter5956_0001_0001
ser-glu-dpro-pro-asn-dlys-pro	clustercenter552_0001_0001
thr-glu-dpro-lys-dval-dpro-ser	clustercenter11944_0001_0001
pro-dlys-glu-dglu-pro-dthr-dser	clustercenter7071_0001_0001
ser-glu-dlys-val-pro-dpro-dthr	clustercenter1342_0001_0001
pro-dpro-ser-dgln-glu-dlys-leu	clustercenter11733_0001_0001
pro-dpro-ser-dthr-glu-dlys-gln	clustercenter6144_0001_0001
asn-dglu-pro-dser-glu-dpro-dlys	clustercenter10138_0001_0001
lys-dile-pro-dser-dthr-glu-dpro	clustercenter2938_0001_0001
glu-dpro-dser-dasn-lys-dpro-dtyr	clustercenter4909_0001_0001
asn-lys-dpro-lys-asp-glu-dpro	clustercenter12061_0001_0001
ser-pro-asn-dasn-glu-dpro-dlys	clustercenter1828_0001_0001
pro-dpro-glu-dgln-dasn-ser-arg	clustercenter9015_0001_0001
lys-pro-dpro-glu-darg-dasn-asp	clustercenter6201_0001_0001
glu-dser-dglu-pro-arg-dasn-pro	clustercenter10463_0001_0001
dlys-asn-dser-leu-pro-dglu-glu	clustercenter1797_0001_0001
pro-glu-dser-dglu-pro-asn-dlys	clustercenter10669_0001_0001
lys-dpro-glu-dgln-dpro-dhis-thr	clustercenter5364_0001_0001
asn-dasn-lys-dpro-glu-pro-ser	clustercenter2894_0001_0001
lys-pro-dser-dasn-thr-glu-dpro	clustercenter10152_0001_0001
asp-asp-dhis-dasn-lys-dpro-ser	clustercenter8344_0001_0001
pro-dpro-dser-dthr-dlys-asp-gln	clustercenter11533_0001_0001
dasn-lys-dpro-glu-pro-ser-asn	clustercenter1353_0001_0001
pro-dasn-arg-pro-dasn-glu-dglu	clustercenter9899_0001_0001
dlys-pro-dasn-glu-dpro-pro-dthr	clustercenter5797_0001_0001
ser-lys-dpro-dasn-glu-dpro-dasn	clustercenter616_0001_0001
pro-dasn-dlys-dser-dasn-glu-dasn	clustercenter11279_0001_0001
glu-pro-dpro-lys-dser-dasn-ser	clustercenter5270_0001_0001
pro-asn-glu-dpro-lys-dasp-dglu	clustercenter9751_0001_0001
asp-gln-dglu-pro-dasp-dlys-dpro	clustercenter7934_0001_0001
asn-dthr-dasp-dglu-glu-dlys-dpro	clustercenter9849_0001_0001
glu-dser-dglu-darg-dpro-pro-dglu	clustercenter4727_0001_0001
asn-dlys-glu-pro-dser-pro-ser	clustercenter8312_0001_0001
glu-dpro-lys-pro-dser-dasn-thr	clustercenter7160_0001_0001
ser-dglu-pro-dlys-ala-dasn-glu	clustercenter8411_0001_0001
pro-lys-dasn-asp-glu-dgln-dpro	clustercenter1010_0001_0001
pro-glu-dlys-dpro-thr-dser-dser	clustercenter7480_0001_0001
thr-glu-dpro-ser-dlys-dpro-ser	clustercenter8521_0001_0001
asp-dhis-dasn-glu-dpro-dser-dlys	clustercenter6650_0001_0001
pro-dser-glu-dpro-lys-pro-dglu	clustercenter10000_0001_0001
ser-glu-dpro-asn-asn-dlys-pro	clustercenter6415_0001_0001
glu-dpro-pro-dasp-dlys-asn-dasn	clustercenter11514_0001_0001
dasn-glu-dpro-lys-dasn-asn-dthr	clustercenter693_0001_0001
glu-asn-dglu-dlys-dpro-pro-dser	clustercenter10509_0001_0001
darg-glu-dpro-asn-dglu-pro-asn	clustercenter6846_0001_0001
glu-dser-dpro-dasn-asn-dlys-pro	clustercenter8047_0001_0001
glu-asn-dasn-asn-dasn-lys-dpro	clustercenter2586_0001_0001
lys-dser-pro-glu-dthr-glu-dpro	clustercenter5421_0001_0001
pro-dasn-glu-dpro-pro-dthr-dlys	clustercenter2796_0001_0001
dasp-dpro-dser-darg-ser-glu-dthr	clustercenter5762_0001_0001
glu-pro-asn-dasp-dpro-darg-dthr	clustercenter10222_0001_0001
pro-dpro-glu-asn-dasn-ser-dlys	clustercenter2563_0001_0001
dgln-dpro-pro-thr-dasn-glu-darg	clustercenter1644_0001_0001
leu-pro-dpro-ser-dthr-glu-dlys	clustercenter1124_0001_0001
glu-dglu-dpro-dser-dasn-dlys-dpro	clustercenter106_0001_0001
pro-arg-pro-dasn-dasp-dlys-glu	clustercenter430_0001_0001
glu-dpro-dser-dasn-lys-dpro-dhis	clustercenter4670_0001_0001
pro-dlys-asn-dglu-glu-dglu-dpro	clustercenter10110_0001_0001
glu-asn-dthr-dlys-dpro-pro-dser	clustercenter3903_0001_0001
asn-dlys-pro-dasn-glu-dser-dglu	clustercenter10865_0001_0001
lys-asn-dthr-dasn-glu-pro-dpro	clustercenter273_0001_0001
dlys-dser-dpro-dser-glu-dasn-pro	clustercenter8491_0001_0001
glu-ser-asn-dlys-dtyr-pro-dthr	clustercenter7828_0001_0001
lys-dser-dglu-pro-asn-glu-dpro	clustercenter2487_0001_0001
glu-asn-dasn-asn-dasn-arg-dpro	clustercenter2778_0001_0001
glu-dser-pro-dasp-dpro-dlys-dasn	clustercenter10644_0001_0001
glu-dser-dval-dpro-pro-dser-dlys	clustercenter658_0001_0001
lys-dasn-asn-dthr-dasn-glu-dpro	clustercenter776_0001_0001
pro-ser-asn-dasn-lys-dpro-glu	clustercenter1585_0001_0001
dglu-dglu-ser-glu-dpro-dlys-asn	clustercenter354_0001_0001
asn-dlys-pro-dasn-glu-dser-dser	clustercenter1751_0001_0001
pro-dasn-dasp-darg-dpro-glu-dasn	clustercenter3258_0001_0001
lys-dthr-dglu-dasn-asp-glu-dpro	clustercenter5524_0001_0001
ser-dlys-pro-dpro-dval-glu-dasn	clustercenter8599_0001_0001
pro-dpro-dser-arg-dasn-thr-glu	clustercenter3215_0001_0001
pro-dthr-dlys-pro-dasn-glu-dpro	clustercenter3083_0001_0001
lys-dgln-glu-dthr-dser-pro-dpro	clustercenter2762_0001_0001
darg-pro-dpro-dasp-dglu-darg-glu	clustercenter1305_0001_0001
asn-dglu-pro-ser-glu-dpro-darg	clustercenter6058_0001_0001
lys-dpro-glu-asn-dasn-asn-dasn	clustercenter2178_0001_0001
glu-dpro-pro-dlys-ala-darg-dglu	clustercenter11331_0001_0001
asn-glu-dasn-asn-dlys-dval-dpro	clustercenter2325_0001_0001
dglu-asn-dlys-pro-dasn-glu-dser	clustercenter938_0001_0001
asn-dasn-glu-darg-pro-dser-dpro	clustercenter8180_0001_0001
pro-glu-dasn-lys-dasn-thr-glu	clustercenter3836_0001_0001
dasn-glu-darg-pro-dasn-dasn-asn	clustercenter10301_0001_0001
thr-glu-dpro-dasn-asn-dlys-pro	clustercenter1265_0001_0001
dser-dlys-pro-asn-dglu-pro-glu	clustercenter2383_0001_0001
thr-glu-dthr-dglu-pro-dlys-dpro	clustercenter11244_0001_0001
glu-dlys-gln-pro-dpro-dthr-dser	clustercenter1683_0001_0001
glu-darg-pro-dile-dglu-pro-dasn	clustercenter143_0001_0001
glu-asn-dasn-ser-dlys-pro-dpro	clustercenter2800_0001_0001
glu-dpro-asp-lys-pro-dglu-ser	clustercenter974_0001_0001
glu-dthr-dglu-pro-dlys-dpro-ser	clustercenter11858_0001_0001
dasn-asn-dlys-dser-glu-dpro-glu	clustercenter12179_0001_0001
pro-dpro-asp-glu-dlys-asn-dser	clustercenter2708_0001_0001
pro-lys-dasn-asp-glu-dlys-dpro	clustercenter7080_0001_0001
dser-ser-dasn-glu-darg-dpro-pro	clustercenter11703_0001_0001
lys-dser-dasn-glu-dglu-dpro-dasn	clustercenter4944_0001_0001
ser-dser-glu-dlys-tyr-pro-dpro	clustercenter2864_0001_0001
pro-dglu-dasn-glu-dpro-dlys-dtyr	clustercenter2571_0001_0001
pro-lys-dasn-glu-dpro-dser-dser	clustercenter5330_0001_0001
val-dasn-asn-darg-dthr-glu-dpro	clustercenter6324_0001_0001
glu-dpro-asn-lys-pro-dasp-dglu	clustercenter45_0001_0001
asn-dlys-dasn-glu-dpro-dser-dglu	clustercenter2471_0001_0001
thr-lys-asn-dasn-asp-pro-dpro	clustercenter7301_0001_0001
pro-dpro-arg-dgln-glu-dthr-dser	clustercenter11619_0001_0001
asp-glu-dlys-asn-dser-pro-dpro	clustercenter1596_0001_0001
asp-lys-dglu-dser-dpro-pro-dlys	clustercenter460_0001_0001
glu-dser-dlys-dthr-dasn-asn-dpro	clustercenter4218_0001_0001
dasn-pro-pro-dasn-glu-dlys-pro	clustercenter12019_0001_0001
lys-dser-dpro-dasn-glu-dglu-pro	clustercenter6899_0001_0001
asn-asp-lys-dpro-dleu-dpro-thr	clustercenter794_0001_0001
pro-dlys-pro-dasn-dasn-glu-dser	clustercenter2508_0001_0001
pro-thr-dasn-glu-darg-dgln-dpro	clustercenter3227_0001_0001
dser-glu-dpro-dlys-asn-dglu-pro	clustercenter2353_0001_0001
pro-dasn-dasn-asn-dasn-glu-darg	clustercenter5766_0001_0001
glu-glu-dpro-dlys-val-asn-dasn	clustercenter9797_0001_0001
dlys-asn-dglu-pro-dser-glu-dpro	clustercenter10092_0001_0001
pro-asp-lys-dasn-val-ala-dpro	clustercenter5621_0001_0001
pro-dasn-glu-dpro-dasn-dlys-dasn	clustercenter407_0001_0001
ser-dser-glu-dglu-lys-pro-dpro	clustercenter1755_0001_0001
val-dala-asn-darg-dthr-glu-dpro	clustercenter2663_0001_0001
pro-dpro-dlys-dasn-glu-dser-dglu	clustercenter3613_0001_0001
pro-glu-dthr-dlys-dasn-asn-dglu	clustercenter4023_0001_0001
glu-dthr-dasp-dpro-dser-darg-ser	clustercenter8979_0001_0001
glu-dglu-dpro-dthr-dasn-dasp-dlys	clustercenter172_0001_0001
ser-glu-dasn-lys-dasp-dglu-pro	clustercenter5986_0001_0001
glu-pro-arg-dglu-dasn-glu-dpro	clustercenter9743_0001_0001
asp-glu-arg-dasn-glu-dpro-dthr	clustercenter6156_0001_0001
ser-glu-dpro-lys-asn-dglu-pro	clustercenter9115_0001_0001
asn-dasn-arg-dpro-glu-asn-dasn	clustercenter7460_0001_0001
glu-dpro-asn-lys-dasn-glu-dpro	clustercenter856_0001_0001
glu-dpro-asp-lys-pro-dasp-dglu	clustercenter2381_0001_0001
glu-dpro-dasn-lys-asn-dglu-dasn	clustercenter7761_0001_0001
asn-dasn-glu-darg-pro-dasn-dasn	clustercenter4994_0001_0001
thr-asn-ser-asn-dlys-dpro-glu	clustercenter9968_0001_0001
pro-dval-dpro-dglu-darg-glu-dglu	clustercenter8629_0001_0001
thr-glu-asn-dasn-lys-pro-dpro	clustercenter9333_0001_0001
ser-glu-dpro-asp-lys-pro-dglu	clustercenter717_0001_0001
glu-dlys-pro-dpro-dgln-dser-dasn	clustercenter8684_0001_0001
ser-glu-dpro-dhis-pro-dser-dlys	clustercenter10005_0001_0001
glu-dpro-dlys-asn-dglu-pro-ser	clustercenter9383_0001_0001
dglu-darg-glu-dasp-dpro-pro-dasp	clustercenter7994_0001_0001
pro-dpro-lys-dser-dasn-glu-dlys	clustercenter5349_0001_0001
asn-dasn-glu-dpro-pro-dasp-dlys	clustercenter6301_0001_0001
pro-dasp-darg-dasp-dgln-glu-dglu	clustercenter10982_0001_0001
glu-dpro-dgln-lys-dglu-dasn-ser	clustercenter4828_0001_0001
glu-dglu-dpro-ser-dlys-dpro-dser	clustercenter9983_0001_0001
thr-glu-dlys-dpro-asn-ser-asn	clustercenter6662_0001_0001
ser-glu-dpro-dpro-darg-dthr-dasn	clustercenter7310_0001_0001
pro-glu-dlys-glu-dpro-val-dasn	clustercenter2080_0001_0001
asn-dlys-glu-dpro-asn-asn-dasn	clustercenter7542_0001_0001
lys-dser-pro-dpro-dthr-dasn-asp	clustercenter1253_0001_0001
asp-lys-dpro-lys-arg-glu-dpro	clustercenter12063_0001_0001
glu-dlys-dser-dglu-pro-dpro-dasn	clustercenter2188_0001_0001
glu-dpro-lys-dser-dglu-pro-asn	clustercenter12153_0001_0001
glu-dglu-dpro-dasp-dasp-dlys-dpro	clustercenter222_0001_0001
pro-glu-dlys-asn-dthr-dgln-dpro	clustercenter10573_0001_0001
asn-dser-glu-darg-pro-dasn-dasn	clustercenter1299_0001_0001
pro-dpro-lys-dasn-glu-dthr-dser	clustercenter11343_0001_0001
pro-dthr-dasn-ser-glu-dpro-lys	clustercenter8089_0001_0001
pro-dasn-dlys-glu-dthr-dser-dglu	clustercenter11932_0001_0001
pro-dasn-dasn-asn-dser-glu-darg	clustercenter2558_0001_0001
glu-pro-dasp-dlys-dpro-ser-dasn	clustercenter488_0001_0001
asn-dglu-dasn-glu-dpro-dser-dlys	clustercenter4638_0001_0001
lys-dtyr-dpro-glu-dasp-dpro-darg	clustercenter1586_0001_0001
asn-dasn-glu-dval-dpro-pro-darg	clustercenter10002_0001_0001
thr-glu-dpro-dasn-lys-dpro-dasn	clustercenter1085_0001_0001
asp-pro-darg-dthr-dasn-dthr-dasn	clustercenter6801_0001_0001
asp-lys-dser-dglu-pro-asn-dasn	clustercenter8150_0001_0001
thr-asn-dlys-dpro-asn-ser-glu	clustercenter1072_0001_0001
glu-dpro-pro-dala-ala-dlys-dasn	clustercenter11881_0001_0001
ser-glu-dpro-darg-asn-dglu-pro	clustercenter6123_0001_0001
asp-gln-dasn-asn-dglu-dpro-dlys	clustercenter10451_0001_0001
asn-dser-glu-dlys-pro-dasn-dasn	clustercenter1137_0001_0001
dasn-pro-dasn-dthr-ser-dlys-glu	clustercenter4571_0001_0001
glu-dval-dser-dlys-pro-dglu-dpro	clustercenter5337_0001_0001
thr-asp-glu-dglu-darg-dpro-pro	clustercenter10730_0001_0001
dasp-dlys-glu-darg-dpro-dthr-dasn	clustercenter3093_0001_0001
pro-ser-dlys-lys-pro-dthr-asp	clustercenter6716_0001_0001
dlys-pro-dthr-arg-pro-dglu-glu	clustercenter4577_0001_0001
glu-pro-glu-dasn-lys-dasn-thr	clustercenter7997_0001_0001
glu-dpro-lys-darg-pro-dasn-dser	clustercenter8911_0001_0001
thr-thr-glu-dpro-lys-glu-dasn	clustercenter4695_0001_0001
asn-dthr-dasn-glu-pro-dpro-lys	clustercenter262_0001_0001
dasn-val-tyr-dpro-glu-asn-dlys	clustercenter2633_0001_0001
arg-dthr-dasn-dser-dasn-glu-pro	clustercenter9134_0001_0001
glu-dasn-thr-ser-dser-pro-darg	clustercenter7184_0001_0001
pro-lys-dthr-dglu-dasn-glu-dglu	clustercenter1835_0001_0001
pro-glu-dlys-pro-thr-asn-dser	clustercenter7374_0001_0001
thr-glu-dser-dlys-dpro-pro-dser	clustercenter7930_0001_0001
ser-glu-dpro-dasn-pro-dasn-dlys	clustercenter4490_0001_0001
pro-dasn-glu-dlys-dasn-ser-dglu	clustercenter7525_0001_0001
dlys-dpro-asn-lys-dser-dasn-glu	clustercenter3385_0001_0001
dglu-dpro-pro-dlys-dasn-thr-glu	clustercenter8073_0001_0001
glu-pro-dasp-dlys-dpro-dser-dasn	clustercenter603_0001_0001
pro-ser-dasn-glu-dpro-dser-dlys	clustercenter9004_0001_0001
lys-dgln-pro-dasn-dser-glu-dthr	clustercenter251_0001_0001
pro-dasp-dglu-darg-glu-dser-dpro	clustercenter8249_0001_0001
asp-lys-dthr-dasn-ser-pro-dpro	clustercenter2189_0001_0001
asn-dlys-dser-dasn-glu-dglu-pro	clustercenter11745_0001_0001
ser-glu-dasn-ser-pro-ser-dlys	clustercenter606_0001_0001
ser-glu-dpro-pro-lys-dasn-ser	clustercenter6014_0001_0001
pro-arg-dasn-asn-dser-dasn-asp	clustercenter10140_0001_0001
ser-glu-dpro-pro-lys-dser-dasn	clustercenter5595_0001_0001
dlys-pro-dpro-asn-dasn-asp-gln	clustercenter6820_0001_0001
asn-dasn-asn-dglu-glu-dpro-dlys	clustercenter1258_0001_0001
gln-pro-dpro-dser-dthr-dlys-asp	clustercenter7201_0001_0001
thr-asn-ser-glu-dpro-dlys-dpro	clustercenter5937_0001_0001
glu-dval-pro-dasn-dasp-dlys-dpro	clustercenter2139_0001_0001
glu-dpro-dthr-dasn-ser-dasp-darg	clustercenter3155_0001_0001
asn-dpro-glu-dpro-dlys-dasn-dasn	clustercenter2211_0001_0001
glu-dglu-pro-dpro-dasp-dlys-dasn	clustercenter2734_0001_0001
dasn-asp-pro-darg-dthr-dasn-dthr	clustercenter11868_0001_0001
pro-asn-glu-dlys-val-ala-dpro	clustercenter151_0001_0001
pro-dglu-glu-dlys-dasn-asn-dser	clustercenter11214_0001_0001
pro-thr-arg-dser-dpro-dthr-asp	clustercenter10999_0001_0001
dglu-pro-lys-dasn-glu-dpro-dser	clustercenter4754_0001_0001
asp-dhis-dasn-lys-asn-dgln-dpro	clustercenter11147_0001_0001
dpro-pro-dser-glu-asn-dasn-dlys	clustercenter3189_0001_0001
glu-dglu-pro-dlys-dpro-dglu-darg	clustercenter4676_0001_0001
glu-darg-dser-dglu-pro-dpro-dasn	clustercenter5161_0001_0001
val-pro-dpro-glu-darg-dasn-ser	clustercenter6483_0001_0001
pro-dasn-glu-pro-thr-asn-dlys	clustercenter9445_0001_0001
glu-asn-dser-darg-asn-dasp-dpro	clustercenter9167_0001_0001
pro-dval-dser-glu-dpro-dasn-dlys	clustercenter1234_0001_0001
pro-glu-dasn-asn-dasp-dasp-dlys	clustercenter8191_0001_0001
ser-glu-dpro-dlys-asn-dglu-pro	clustercenter77_0001_0001
asp-lys-dpro-dser-asn-dglu-pro	clustercenter7455_0001_0001
dglu-pro-dthr-dser-pro-dlys-glu	clustercenter5320_0001_0001
dasn-asn-dlys-pro-glu-dser-dpro	clustercenter12024_0001_0001
asn-dser-darg-glu-dser-dglu-pro	clustercenter9729_0001_0001
pro-asn-glu-dasn-thr-lys-dpro	clustercenter6911_0001_0001
pro-dpro-lys-dasn-glu-dthr-dglu	clustercenter7757_0001_0001
