clustercenter3164_0001_0001	-15.271	E[GLU:protein_cutpoint_upper]N[DASN]PE[DGLU]P[DPRO]NK[DLYS:protein_cutpoint_lower]
clustercenter9676_0001_0001	-15.258	T[THR:protein_cutpoint_upper]EPP[DPRO]KT[DTHR]N[DASN:protein_cutpoint_lower]
clustercenter9078_0001_0001	-14.679	P[DPRO:protein_cutpoint_upper]KT[DTHR]N[DASN]TEP[PRO:protein_cutpoint_lower]
clustercenter1532_0001_0001	-14.673	E[GLU:protein_cutpoint_upper]PP[DPRO]KT[DTHR]N[DASN]T[THR:protein_cutpoint_lower]
clustercenter144_0001_0001	-14.239	R[DARG:protein_cutpoint_upper]ED[DASP]E[DGLU]PD[DASP]P[DPRO:protein_cutpoint_lower]
clustercenter11465_0001_0001	-14.195	D[ASP:protein_cutpoint_upper]PRH[HIS_D]K[DLYS]SE[GLU:protein_cutpoint_lower]
clustercenter5191_0001_0001	-14.101	P[PRO:protein_cutpoint_upper]P[DPRO]PK[DLYS]ED[DASP]H[DHIS:protein_cutpoint_lower]
clustercenter7457_0001_0001	-14.059	T[THR:protein_cutpoint_upper]ET[DTHR]E[DGLU]P[DPRO]PK[DLYS:protein_cutpoint_lower]
clustercenter4115_0001_0001	-14.012	P[PRO:protein_cutpoint_upper]K[DLYS]TET[DTHR]E[DGLU]P[DPRO:protein_cutpoint_lower]
clustercenter8103_0001_0001	-13.987	E[DGLU:protein_cutpoint_upper]P[DPRO]PK[DLYS]TET[DTHR:protein_cutpoint_lower]
clustercenter7825_0001_0001	-13.942	K[LYS:protein_cutpoint_upper]T[DTHR]NN[DASN]EPP[DPRO:protein_cutpoint_lower]
clustercenter10566_0001_0001	-13.778	V[VAL:protein_cutpoint_upper]N[DASN]EE[DGLU]P[DPRO]PK[DLYS:protein_cutpoint_lower]
clustercenter5790_0001_0001	-13.723	K[LYS:protein_cutpoint_upper]TI[DILE]P[DPRO]PV[DVAL]D[ASP:protein_cutpoint_lower]
clustercenter5685_0001_0001	-13.438	K[LYS:protein_cutpoint_upper]V[DVAL]NN[DASN]EPP[DPRO:protein_cutpoint_lower]
clustercenter2881_0001_0001	-13.206	E[GLU:protein_cutpoint_upper]E[DGLU]PK[DLYS]P[DPRO]PN[DASN:protein_cutpoint_lower]
clustercenter475_0001_0001	-13.143	D[ASP:protein_cutpoint_upper]IPP[DPRO]VT[DTHR]K[DLYS:protein_cutpoint_lower]
clustercenter9104_0001_0001	-13.116	P[PRO:protein_cutpoint_upper]P[DPRO]EQ[DGLN]ENK[DLYS:protein_cutpoint_lower]
clustercenter6707_0001_0001	-13.080	K[LYS:protein_cutpoint_upper]Y[DTYR]PT[DTHR]V[DVAL]P[DPRO]D[ASP:protein_cutpoint_lower]
clustercenter10598_0001_0001	-13.004	E[GLU:protein_cutpoint_upper]Y[DTYR]PE[DGLU]D[DASP]P[DPRO]R[DARG:protein_cutpoint_lower]
clustercenter7432_0001_0001	-12.980	N[DASN:protein_cutpoint_upper]PPP[DPRO]EA[DALA]K[LYS:protein_cutpoint_lower]
clustercenter2787_0001_0001	-12.949	D[ASP:protein_cutpoint_upper]KTI[DILE]P[DPRO]PV[DVAL:protein_cutpoint_lower]
clustercenter2198_0001_0001	-12.948	N[ASN:protein_cutpoint_upper]K[DLYS]SEP[DPRO]Y[DTYR]P[DPRO:protein_cutpoint_lower]
clustercenter2490_0001_0001	-12.939	R[ARG:protein_cutpoint_upper]N[DASN]EE[DGLU]P[DPRO]PK[DLYS:protein_cutpoint_lower]
clustercenter11952_0001_0001	-12.881	P[PRO:protein_cutpoint_upper]P[DPRO]VD[DASP]K[DLYS]T[DTHR]E[GLU:protein_cutpoint_lower]
clustercenter8412_0001_0001	-12.874	T[DTHR:protein_cutpoint_upper]N[DASN]SKPP[DPRO]E[GLU:protein_cutpoint_lower]
clustercenter707_0001_0001	-12.842	E[GLU:protein_cutpoint_upper]E[DGLU]R[DARG]P[DPRO]PE[DGLU]T[THR:protein_cutpoint_lower]
clustercenter731_0001_0001	-12.825	E[GLU:protein_cutpoint_upper]KI[DILE]P[DPRO]PV[DVAL]T[THR:protein_cutpoint_lower]
clustercenter5143_0001_0001	-12.800	E[GLU:protein_cutpoint_upper]P[DPRO]PD[DASP]L[DLEU]R[DARG]Y[DTYR:protein_cutpoint_lower]
clustercenter10632_0001_0001	-12.730	P[PRO:protein_cutpoint_upper]P[DPRO]KQ[DGLN]DEQ[DGLN:protein_cutpoint_lower]
clustercenter1083_0001_0001	-12.703	T[THR:protein_cutpoint_upper]EP[DPRO]D[DASP]P[DPRO]T[DTHR]K[DLYS:protein_cutpoint_lower]
clustercenter372_0001_0001	-12.640	D[ASP:protein_cutpoint_upper]EP[DPRO]Y[DTYR]P[DPRO]NK[DLYS:protein_cutpoint_lower]
clustercenter5982_0001_0001	-12.609	P[PRO:protein_cutpoint_upper]PP[DPRO]EA[DALA]KN[DASN:protein_cutpoint_lower]
clustercenter2583_0001_0001	-12.511	E[GLU:protein_cutpoint_upper]K[DLYS]E[DGLU]P[DPRO]PN[DASN]T[THR:protein_cutpoint_lower]
clustercenter5441_0001_0001	-12.455	T[THR:protein_cutpoint_upper]ER[DARG]V[DVAL]P[DPRO]PK[DLYS:protein_cutpoint_lower]
clustercenter4436_0001_0001	-12.449	D[DASP:protein_cutpoint_upper]Q[DGLN]ED[DASP]P[DPRO]R[DARG]V[VAL:protein_cutpoint_lower]
clustercenter1847_0001_0001	-12.414	E[GLU:protein_cutpoint_upper]E[DGLU]K[DLYS]P[DPRO]PE[DGLU]T[THR:protein_cutpoint_lower]
clustercenter1611_0001_0001	-12.403	R[DARG:protein_cutpoint_upper]VD[DASP]Q[DGLN]ED[DASP]P[DPRO:protein_cutpoint_lower]
clustercenter9363_0001_0001	-12.358	I[DILE:protein_cutpoint_upper]P[DPRO]PV[DVAL]N[DASN]EK[DLYS:protein_cutpoint_lower]
clustercenter561_0001_0001	-12.311	T[THR:protein_cutpoint_upper]EKI[DILE]P[DPRO]PV[DVAL:protein_cutpoint_lower]
clustercenter8586_0001_0001	-12.242	T[THR:protein_cutpoint_upper]ER[DARG]I[DILE]P[DPRO]PK[DLYS:protein_cutpoint_lower]
clustercenter6456_0001_0001	-12.197	I[DILE:protein_cutpoint_upper]P[DPRO]PK[DLYS]TEP[DPRO:protein_cutpoint_lower]
clustercenter9541_0001_0001	-12.140	N[DASN:protein_cutpoint_upper]PP[DPRO]EK[DLYS]LE[DGLU:protein_cutpoint_lower]
clustercenter11103_0001_0001	-12.126	N[DASN:protein_cutpoint_upper]P[DPRO]NK[DLYS]YP[DPRO]E[GLU:protein_cutpoint_lower]
clustercenter6453_0001_0001	-12.121	E[GLU:protein_cutpoint_upper]PP[DPRO]KV[DVAL]NN[DASN:protein_cutpoint_lower]
clustercenter1058_0001_0001	-12.116	E[GLU:protein_cutpoint_upper]H[DHIS]PP[DPRO]D[DASP]D[DASP]K[DLYS:protein_cutpoint_lower]
clustercenter6003_0001_0001	-12.098	K[LYS:protein_cutpoint_upper]P[DPRO]NNE[DGLU]PD[ASP:protein_cutpoint_lower]
clustercenter5228_0001_0001	-12.017	E[GLU:protein_cutpoint_upper]IPP[DPRO]VS[DSER]K[DLYS:protein_cutpoint_lower]
clustercenter3087_0001_0001	-11.986	E[GLU:protein_cutpoint_upper]S[DSER]V[DVAL]P[DPRO]PK[DLYS]T[THR:protein_cutpoint_lower]
clustercenter1985_0001_0001	-11.953	N[DASN:protein_cutpoint_upper]P[DPRO]NK[DLYS]EP[DPRO]N[ASN:protein_cutpoint_lower]
clustercenter11758_0001_0001	-11.936	T[THR:protein_cutpoint_upper]ENK[DLYS]P[DPRO]PE[DGLU:protein_cutpoint_lower]
clustercenter8508_0001_0001	-11.892	N[ASN:protein_cutpoint_upper]E[DGLU]P[DPRO]PA[DALA]ER[DARG:protein_cutpoint_lower]
clustercenter3359_0001_0001	-11.857	N[ASN:protein_cutpoint_upper]E[DGLU]P[DPRO]PK[DLYS]EN[DASN:protein_cutpoint_lower]
clustercenter1650_0001_0001	-11.854	P[PRO:protein_cutpoint_upper]K[DLYS]EN[DASN]NE[DGLU]P[DPRO:protein_cutpoint_lower]
clustercenter307_0001_0001	-11.840	P[PRO:protein_cutpoint_upper]T[DTHR]N[DASN]EPN[DASN]K[LYS:protein_cutpoint_lower]
clustercenter7168_0001_0001	-11.793	N[ASN:protein_cutpoint_upper]NE[DGLU]PDKP[DPRO:protein_cutpoint_lower]
clustercenter74_0001_0001	-11.746	N[ASN:protein_cutpoint_upper]N[DASN]P[DPRO]NK[DLYS]EP[DPRO:protein_cutpoint_lower]
clustercenter7026_0001_0001	-11.739	N[ASN:protein_cutpoint_upper]N[DASN]EV[DVAL]P[DPRO]PK[DLYS:protein_cutpoint_lower]
clustercenter7039_0001_0001	-11.688	E[GLU:protein_cutpoint_upper]K[DLYS]PD[DASP]Q[DGLN]P[DPRO]N[DASN:protein_cutpoint_lower]
clustercenter8710_0001_0001	-11.650	D[ASP:protein_cutpoint_upper]KY[DTYR]PN[DASN]PK[DLYS:protein_cutpoint_lower]
clustercenter3063_0001_0001	-11.586	E[DGLU:protein_cutpoint_upper]PES[DSER]E[DGLU]PR[ARG:protein_cutpoint_lower]
clustercenter2336_0001_0001	-11.562	D[ASP:protein_cutpoint_upper]KS[DSER]PN[DASN]PK[DLYS:protein_cutpoint_lower]
clustercenter6995_0001_0001	-11.542	V[VAL:protein_cutpoint_upper]D[DASP]K[DLYS]T[DTHR]EPP[DPRO:protein_cutpoint_lower]
clustercenter5251_0001_0001	-11.540	P[PRO:protein_cutpoint_upper]N[DASN]KPT[DTHR]N[DASN]E[GLU:protein_cutpoint_lower]
clustercenter1851_0001_0001	-11.524	T[THR:protein_cutpoint_upper]ES[DSER]I[DILE]P[DPRO]PK[DLYS:protein_cutpoint_lower]
clustercenter9513_0001_0001	-11.519	N[ASN:protein_cutpoint_upper]T[DTHR]SEP[DPRO]PR[ARG:protein_cutpoint_lower]
clustercenter4470_0001_0001	-11.515	P[PRO:protein_cutpoint_upper]S[DSER]N[DASN]EPN[DASN]K[LYS:protein_cutpoint_lower]
clustercenter11848_0001_0001	-11.500	Q[GLN:protein_cutpoint_upper]E[DGLU]E[DGLU]EP[DPRO]PR[DARG:protein_cutpoint_lower]
clustercenter3860_0001_0001	-11.452	S[DSER:protein_cutpoint_upper]K[DLYS]PN[DASN]P[DPRO]EV[DVAL:protein_cutpoint_lower]
clustercenter3330_0001_0001	-11.440	E[GLU:protein_cutpoint_upper]PP[DPRO]VT[DTHR]K[DLYS]N[DASN:protein_cutpoint_lower]
clustercenter9673_0001_0001	-11.418	N[DASN:protein_cutpoint_upper]NN[DASN]ER[DARG]PP[DPRO:protein_cutpoint_lower]
clustercenter8906_0001_0001	-11.410	P[PRO:protein_cutpoint_upper]RP[DPRO]R[DARG]NN[DASN]D[ASP:protein_cutpoint_lower]
clustercenter10758_0001_0001	-11.405	D[ASP:protein_cutpoint_upper]KP[DPRO]NNE[DGLU]P[PRO:protein_cutpoint_lower]
clustercenter11405_0001_0001	-11.377	D[DASP:protein_cutpoint_upper]P[DPRO]S[DSER]T[DTHR]RN[DASN]E[GLU:protein_cutpoint_lower]
clustercenter7562_0001_0001	-11.339	K[LYS:protein_cutpoint_upper]P[DPRO]N[DASN]SEP[DPRO]N[DASN:protein_cutpoint_lower]
clustercenter1674_0001_0001	-11.332	K[LYS:protein_cutpoint_upper]N[DASN]KP[DPRO]EPN[DASN:protein_cutpoint_lower]
clustercenter4106_0001_0001	-11.300	P[PRO:protein_cutpoint_upper]RK[DLYS]SNN[DASN]D[ASP:protein_cutpoint_lower]
clustercenter192_0001_0001	-11.287	E[GLU:protein_cutpoint_upper]PN[DASN]KPT[DTHR]N[DASN:protein_cutpoint_lower]
clustercenter5606_0001_0001	-11.277	S[DSER:protein_cutpoint_upper]EN[DASN]PK[DLYS]S[DSER]P[DPRO:protein_cutpoint_lower]
clustercenter8145_0001_0001	-11.233	V[VAL:protein_cutpoint_upper]N[DASN]K[DLYS]T[DTHR]EPP[DPRO:protein_cutpoint_lower]
clustercenter6036_0001_0001	-11.226	S[DSER:protein_cutpoint_upper]KDH[HIS_D]P[DPRO]PN[ASN:protein_cutpoint_lower]
clustercenter7885_0001_0001	-11.218	S[DSER:protein_cutpoint_upper]K[DLYS]PP[DPRO]N[DASN]EP[DPRO:protein_cutpoint_lower]
clustercenter8179_0001_0001	-11.202	P[PRO:protein_cutpoint_upper]N[DASN]N[DASN]EP[DPRO]S[DSER]K[DLYS:protein_cutpoint_lower]
clustercenter11705_0001_0001	-11.131	P[PRO:protein_cutpoint_upper]NEN[DASN]KT[DTHR]E[DGLU:protein_cutpoint_lower]
clustercenter1766_0001_0001	-11.124	N[ASN:protein_cutpoint_upper]K[DLYS]EE[DGLU]P[DPRO]PN[DASN:protein_cutpoint_lower]
clustercenter303_0001_0001	-11.064	Q[GLN:protein_cutpoint_upper]PS[DSER]D[DASP]K[DLYS]P[DPRO]D[ASP:protein_cutpoint_lower]
clustercenter7628_0001_0001	-11.056	P[PRO:protein_cutpoint_upper]K[DLYS]ES[DSER]E[DGLU]PN[ASN:protein_cutpoint_lower]
clustercenter5906_0001_0001	-11.026	P[PRO:protein_cutpoint_upper]ES[DSER]E[DGLU]PRE[DGLU:protein_cutpoint_lower]
clustercenter9680_0001_0001	-11.017	N[ASN:protein_cutpoint_upper]D[DASP]K[DLYS]SEP[DPRO]N[DASN:protein_cutpoint_lower]
clustercenter4553_0001_0001	-11.001	K[LYS:protein_cutpoint_upper]PP[DPRO]EQ[DGLN]N[DASN]Q[GLN:protein_cutpoint_lower]
clustercenter5822_0001_0001	-11.001	K[LYS:protein_cutpoint_upper]PP[DPRO]EV[DVAL]NE[DGLU:protein_cutpoint_lower]
clustercenter6161_0001_0001	-10.989	N[ASN:protein_cutpoint_upper]ES[DSER]S[DSER]N[DASN]KP[DPRO:protein_cutpoint_lower]
clustercenter1713_0001_0001	-10.973	K[DLYS:protein_cutpoint_upper]PPN[DASN]EE[DGLU]N[ASN:protein_cutpoint_lower]
clustercenter2547_0001_0001	-10.951	V[VAL:protein_cutpoint_upper]N[DASN]K[DLYS]S[DSER]EPP[DPRO:protein_cutpoint_lower]
clustercenter1055_0001_0001	-10.901	K[LYS:protein_cutpoint_upper]DEP[DPRO]DKP[DPRO:protein_cutpoint_lower]
clustercenter3985_0001_0001	-10.895	E[GLU:protein_cutpoint_upper]D[DASP]K[DLYS]PD[DASP]P[DPRO]N[DASN:protein_cutpoint_lower]
clustercenter2684_0001_0001	-10.885	T[THR:protein_cutpoint_upper]END[DASP]P[DPRO]T[DTHR]K[DLYS:protein_cutpoint_lower]
clustercenter454_0001_0001	-10.884	P[PRO:protein_cutpoint_upper]KT[DTHR]EN[DASN]H[HIS_D]P[DPRO:protein_cutpoint_lower]
clustercenter2010_0001_0001	-10.865	K[DLYS:protein_cutpoint_upper]PP[DPRO]DEN[DASN]N[ASN:protein_cutpoint_lower]
clustercenter7962_0001_0001	-10.850	P[PRO:protein_cutpoint_upper]D[DASP]P[DPRO]S[DSER]ED[DASP]K[DLYS:protein_cutpoint_lower]
clustercenter391_0001_0001	-10.845	D[ASP:protein_cutpoint_upper]KPD[DASP]Q[DGLN]P[DPRO]S[SER:protein_cutpoint_lower]
clustercenter11053_0001_0001	-10.835	E[GLU:protein_cutpoint_upper]P[DPRO]PD[DASP]E[DGLU]NR[DARG:protein_cutpoint_lower]
clustercenter5662_0001_0001	-10.834	E[GLU:protein_cutpoint_upper]P[DPRO]S[DSER]K[DLYS]PN[DASN]N[DASN:protein_cutpoint_lower]
clustercenter345_0001_0001	-10.805	V[VAL:protein_cutpoint_upper]T[DTHR]K[DLYS]N[DASN]EPP[DPRO:protein_cutpoint_lower]
clustercenter5435_0001_0001	-10.792	P[PRO:protein_cutpoint_upper]P[DPRO]PN[DASN]K[DLYS]EN[DASN:protein_cutpoint_lower]
clustercenter582_0001_0001	-10.778	T[THR:protein_cutpoint_upper]ED[DASP]R[DARG]P[DPRO]PE[DGLU:protein_cutpoint_lower]
clustercenter5877_0001_0001	-10.777	T[THR:protein_cutpoint_upper]NRPP[DPRO]EE[DGLU:protein_cutpoint_lower]
clustercenter4473_0001_0001	-10.765	V[DVAL:protein_cutpoint_upper]P[DPRO]PK[DLYS]TEN[DASN:protein_cutpoint_lower]
clustercenter15_0001_0001	-10.764	S[SER:protein_cutpoint_upper]EP[DPRO]N[DASN]E[DGLU]PK[DLYS:protein_cutpoint_lower]
clustercenter5063_0001_0001	-10.750	E[GLU:protein_cutpoint_upper]V[DVAL]P[DPRO]N[DASN]PK[DLYS]P[DPRO:protein_cutpoint_lower]
clustercenter9191_0001_0001	-10.713	P[PRO:protein_cutpoint_upper]NN[DASN]EP[DPRO]K[DLYS]S[SER:protein_cutpoint_lower]
clustercenter7618_0001_0001	-10.710	P[PRO:protein_cutpoint_upper]N[DASN]K[DLYS]EV[DVAL]T[DTHR]E[DGLU:protein_cutpoint_lower]
clustercenter3948_0001_0001	-10.706	P[PRO:protein_cutpoint_upper]RE[DGLU]PES[DSER]E[DGLU:protein_cutpoint_lower]
clustercenter1549_0001_0001	-10.693	D[ASP:protein_cutpoint_upper]QPS[DSER]D[DASP]K[DLYS]P[DPRO:protein_cutpoint_lower]
clustercenter7696_0001_0001	-10.673	P[PRO:protein_cutpoint_upper]P[DPRO]DEN[DASN]H[HIS_D]K[DLYS:protein_cutpoint_lower]
clustercenter5165_0001_0001	-10.655	D[ASP:protein_cutpoint_upper]KPNN[DASN]EP[DPRO:protein_cutpoint_lower]
clustercenter9246_0001_0001	-10.652	S[DSER:protein_cutpoint_upper]E[DGLU]PRE[DGLU]PE[GLU:protein_cutpoint_lower]
clustercenter3482_0001_0001	-10.623	T[THR:protein_cutpoint_upper]EK[DLYS]E[DGLU]P[DPRO]PN[DASN:protein_cutpoint_lower]
clustercenter1526_0001_0001	-10.600	R[DARG:protein_cutpoint_upper]PET[DTHR]EP[DPRO]R[ARG:protein_cutpoint_lower]
clustercenter2565_0001_0001	-10.590	E[GLU:protein_cutpoint_upper]PP[DPRO]NT[DTHR]K[DLYS]S[SER:protein_cutpoint_lower]
clustercenter2541_0001_0001	-10.565	S[SER:protein_cutpoint_upper]S[DSER]PR[DARG]EE[DGLU]P[PRO:protein_cutpoint_lower]
clustercenter5997_0001_0001	-10.563	T[THR:protein_cutpoint_upper]ENE[DGLU]P[DPRO]PR[DARG:protein_cutpoint_lower]
clustercenter3630_0001_0001	-10.548	T[THR:protein_cutpoint_upper]NKPP[DPRO]EE[DGLU:protein_cutpoint_lower]
clustercenter7785_0001_0001	-10.520	N[ASN:protein_cutpoint_upper]R[DARG]PP[DPRO]DEN[DASN:protein_cutpoint_lower]
clustercenter3467_0001_0001	-10.460	E[GLU:protein_cutpoint_upper]PND[DASP]K[DLYS]NK[DLYS:protein_cutpoint_lower]
clustercenter921_0001_0001	-10.459	E[GLU:protein_cutpoint_upper]P[DPRO]A[DALA]P[DPRO]PNK[DLYS:protein_cutpoint_lower]
clustercenter5301_0001_0001	-10.421	E[GLU:protein_cutpoint_upper]P[DPRO]T[DTHR]K[DLYS]PNN[DASN:protein_cutpoint_lower]
clustercenter1587_0001_0001	-10.387	E[GLU:protein_cutpoint_upper]P[DPRO]K[DLYS]P[DPRO]PNN[DASN:protein_cutpoint_lower]
clustercenter1411_0001_0001	-10.372	E[GLU:protein_cutpoint_upper]D[DASP]P[DPRO]R[DARG]KS[DSER]N[DASN:protein_cutpoint_lower]
clustercenter9856_0001_0001	-10.361	T[THR:protein_cutpoint_upper]REP[DPRO]DKP[DPRO:protein_cutpoint_lower]
clustercenter1993_0001_0001	-10.353	E[GLU:protein_cutpoint_upper]K[DLYS]P[DPRO]PE[DGLU]QQ[DGLN:protein_cutpoint_lower]
clustercenter11503_0001_0001	-10.351	N[ASN:protein_cutpoint_upper]K[DLYS]EE[DGLU]PE[DGLU]P[DPRO:protein_cutpoint_lower]
clustercenter4030_0001_0001	-10.349	E[DGLU:protein_cutpoint_upper]P[DPRO]N[DASN]DKN[DASN]K[LYS:protein_cutpoint_lower]
clustercenter5162_0001_0001	-10.329	T[THR:protein_cutpoint_upper]EE[DGLU]K[DLYS]P[DPRO]PE[DGLU:protein_cutpoint_lower]
clustercenter4535_0001_0001	-10.323	T[DTHR:protein_cutpoint_upper]S[DSER]N[DASN]KE[DGLU]PE[GLU:protein_cutpoint_lower]
clustercenter4219_0001_0001	-10.318	E[GLU:protein_cutpoint_upper]P[DPRO]EPN[DASN]KN[DASN:protein_cutpoint_lower]
clustercenter8484_0001_0001	-10.315	S[SER:protein_cutpoint_upper]EP[DPRO]PNN[DASN]K[LYS:protein_cutpoint_lower]
clustercenter6812_0001_0001	-10.310	N[ASN:protein_cutpoint_upper]N[DASN]EE[DGLU]P[DPRO]PK[DLYS:protein_cutpoint_lower]
clustercenter2634_0001_0001	-10.290	E[GLU:protein_cutpoint_upper]SN[DASN]PN[DASN]K[DLYS]N[ASN:protein_cutpoint_lower]
clustercenter7749_0001_0001	-10.279	T[THR:protein_cutpoint_upper]EP[DPRO]N[DASN]E[DGLU]NK[DLYS:protein_cutpoint_lower]
clustercenter9381_0001_0001	-10.277	P[PRO:protein_cutpoint_upper]RN[DASN]PES[DSER]E[DGLU:protein_cutpoint_lower]
clustercenter543_0001_0001	-10.276	N[ASN:protein_cutpoint_upper]ES[DSER]S[DSER]K[DLYS]VP[DPRO:protein_cutpoint_lower]
clustercenter7437_0001_0001	-10.270	V[VAL:protein_cutpoint_upper]NN[DASN]EEP[DPRO]K[DLYS:protein_cutpoint_lower]
clustercenter7946_0001_0001	-10.269	D[DASP:protein_cutpoint_upper]P[DPRO]T[DTHR]K[DLYS]TET[DTHR:protein_cutpoint_lower]
clustercenter5068_0001_0001	-10.254	E[GLU:protein_cutpoint_upper]P[DPRO]DKPT[DTHR]E[DGLU:protein_cutpoint_lower]
clustercenter10625_0001_0001	-10.242	P[PRO:protein_cutpoint_upper]P[DPRO]R[DARG]EE[DGLU]PA[ALA:protein_cutpoint_lower]
clustercenter5915_0001_0001	-10.236	D[ASP:protein_cutpoint_upper]RT[DTHR]E[DGLU]PP[DPRO]N[DASN:protein_cutpoint_lower]
clustercenter5678_0001_0001	-10.228	P[PRO:protein_cutpoint_upper]P[DPRO]ED[DASP]Q[DGLN]EK[LYS:protein_cutpoint_lower]
clustercenter8084_0001_0001	-10.215	N[DASN:protein_cutpoint_upper]ER[DARG]H[HIS_D]P[DPRO]PS[SER:protein_cutpoint_lower]
clustercenter1710_0001_0001	-10.212	E[GLU:protein_cutpoint_upper]P[DPRO]D[DASP]K[DLYS]PNN[DASN:protein_cutpoint_lower]
clustercenter4272_0001_0001	-10.158	K[LYS:protein_cutpoint_upper]E[DGLU]EH[DHIS]H[HIS_D]PP[DPRO:protein_cutpoint_lower]
clustercenter9118_0001_0001	-10.156	R[ARG:protein_cutpoint_upper]S[DSER]P[DPRO]N[DASN]DPR[ARG:protein_cutpoint_lower]
clustercenter10649_0001_0001	-10.149	K[LYS:protein_cutpoint_upper]S[DSER]PEQ[DGLN]P[DPRO]D[ASP:protein_cutpoint_lower]
clustercenter5450_0001_0001	-10.112	S[DSER:protein_cutpoint_upper]N[DASN]NV[DVAL]P[DPRO]DK[LYS:protein_cutpoint_lower]
clustercenter8702_0001_0001	-10.096	V[VAL:protein_cutpoint_upper]K[DLYS]NS[DSER]EP[DPRO]P[PRO:protein_cutpoint_lower]
clustercenter7012_0001_0001	-10.079	E[GLU:protein_cutpoint_upper]T[DTHR]E[DGLU]K[DLYS]P[DPRO]PE[DGLU:protein_cutpoint_lower]
clustercenter4104_0001_0001	-10.073	E[GLU:protein_cutpoint_upper]N[DASN]PN[DASN]K[DLYS]S[DSER]N[DASN:protein_cutpoint_lower]
clustercenter10280_0001_0001	-10.072	E[GLU:protein_cutpoint_upper]P[DPRO]PT[DTHR]E[DGLU]PK[DLYS:protein_cutpoint_lower]
clustercenter11564_0001_0001	-10.034	Y[TYR:protein_cutpoint_upper]T[DTHR]P[DPRO]T[DTHR]DPR[ARG:protein_cutpoint_lower]
clustercenter1136_0001_0001	-10.024	E[GLU:protein_cutpoint_upper]S[DSER]PE[DGLU]PD[DASP]K[DLYS:protein_cutpoint_lower]
clustercenter1367_0001_0001	-10.019	T[DTHR:protein_cutpoint_upper]E[DGLU]PNEN[DASN]K[LYS:protein_cutpoint_lower]
clustercenter377_0001_0001	-10.015	K[DLYS:protein_cutpoint_upper]P[DPRO]PH[HIS_D]N[DASN]ED[DASP:protein_cutpoint_lower]
clustercenter100_0001_0001	-9.997	P[PRO:protein_cutpoint_upper]P[DPRO]N[DASN]EP[DPRO]S[DSER]K[DLYS:protein_cutpoint_lower]
clustercenter9216_0001_0001	-9.997	R[ARG:protein_cutpoint_upper]N[DASN]EP[DPRO]S[DSER]E[DGLU]P[PRO:protein_cutpoint_lower]
clustercenter2766_0001_0001	-9.995	E[GLU:protein_cutpoint_upper]P[DPRO]T[DTHR]E[DGLU]PRN[DASN:protein_cutpoint_lower]
clustercenter4415_0001_0001	-9.986	E[GLU:protein_cutpoint_upper]V[DVAL]T[DTHR]E[DGLU]PN[DASN]K[DLYS:protein_cutpoint_lower]
clustercenter925_0001_0001	-9.979	T[THR:protein_cutpoint_upper]NN[DASN]EP[DPRO]KP[PRO:protein_cutpoint_lower]
clustercenter10362_0001_0001	-9.971	W[TRP:protein_cutpoint_upper]K[DLYS]P[DPRO]PV[DVAL]EN[DASN:protein_cutpoint_lower]
clustercenter386_0001_0001	-9.967	E[GLU:protein_cutpoint_upper]K[DLYS]QPP[DPRO]SN[DASN:protein_cutpoint_lower]
clustercenter11680_0001_0001	-9.960	R[ARG:protein_cutpoint_upper]EE[DGLU]N[DASN]PP[DPRO]N[DASN:protein_cutpoint_lower]
clustercenter1196_0001_0001	-9.955	D[ASP:protein_cutpoint_upper]QN[DASN]NT[DTHR]K[DLYS]P[DPRO:protein_cutpoint_lower]
clustercenter120_0001_0001	-9.955	N[ASN:protein_cutpoint_upper]K[DLYS]PN[DASN]EP[DPRO]N[DASN:protein_cutpoint_lower]
clustercenter6660_0001_0001	-9.948	E[GLU:protein_cutpoint_upper]P[DPRO]R[DARG]NP[DPRO]E[DGLU]S[SER:protein_cutpoint_lower]
clustercenter3173_0001_0001	-9.926	D[ASP:protein_cutpoint_upper]DRQ[DGLN]P[DPRO]NS[SER:protein_cutpoint_lower]
clustercenter4576_0001_0001	-9.917	E[GLU:protein_cutpoint_upper]PP[DPRO]R[DARG]NE[DGLU]E[DGLU:protein_cutpoint_lower]
clustercenter1662_0001_0001	-9.916	S[SER:protein_cutpoint_upper]K[DLYS]NT[DTHR]T[DTHR]EP[DPRO:protein_cutpoint_lower]
clustercenter3554_0001_0001	-9.901	P[PRO:protein_cutpoint_upper]NN[DASN]EP[DPRO]K[DLYS]P[DPRO:protein_cutpoint_lower]
clustercenter2020_0001_0001	-9.897	T[THR:protein_cutpoint_upper]NN[DASN]KP[DPRO]EP[PRO:protein_cutpoint_lower]
clustercenter10473_0001_0001	-9.888	T[DTHR:protein_cutpoint_upper]E[DGLU]PN[DASN]K[DLYS]EV[DVAL:protein_cutpoint_lower]
clustercenter1814_0001_0001	-9.884	K[LYS:protein_cutpoint_upper]PTNS[DSER]EP[DPRO:protein_cutpoint_lower]
clustercenter4816_0001_0001	-9.874	N[ASN:protein_cutpoint_upper]S[DSER]EP[DPRO]KPT[THR:protein_cutpoint_lower]
clustercenter5154_0001_0001	-9.871	D[ASP:protein_cutpoint_upper]RN[DASN]PP[DPRO]S[DSER]S[DSER:protein_cutpoint_lower]
clustercenter7569_0001_0001	-9.845	S[SER:protein_cutpoint_upper]EP[DPRO]R[DARG]NP[DPRO]E[DGLU:protein_cutpoint_lower]
clustercenter7800_0001_0001	-9.845	K[LYS:protein_cutpoint_upper]P[DPRO]T[DTHR]EN[DASN]PN[DASN:protein_cutpoint_lower]
clustercenter5867_0001_0001	-9.844	D[ASP:protein_cutpoint_upper]KE[DGLU]E[DGLU]P[DPRO]PN[DASN:protein_cutpoint_lower]
clustercenter3846_0001_0001	-9.834	H[HIS_D:protein_cutpoint_upper]K[DLYS]D[DASP]E[DGLU]E[DGLU]PD[ASP:protein_cutpoint_lower]
clustercenter3116_0001_0001	-9.817	E[GLU:protein_cutpoint_upper]R[DARG]PS[DSER]P[DPRO]NN[DASN:protein_cutpoint_lower]
clustercenter8128_0001_0001	-9.812	P[PRO:protein_cutpoint_upper]P[DPRO]N[DASN]ED[DASP]K[DLYS]N[DASN:protein_cutpoint_lower]
clustercenter878_0001_0001	-9.812	S[DSER:protein_cutpoint_upper]EP[DPRO]KPTN[ASN:protein_cutpoint_lower]
clustercenter8570_0001_0001	-9.804	P[PRO:protein_cutpoint_upper]P[DPRO]DKN[DASN]NS[DSER:protein_cutpoint_lower]
clustercenter4916_0001_0001	-9.803	P[PRO:protein_cutpoint_upper]NEP[DPRO]R[DARG]NE[DGLU:protein_cutpoint_lower]
clustercenter6427_0001_0001	-9.798	R[ARG:protein_cutpoint_upper]N[DASN]EP[DPRO]T[DTHR]E[DGLU]P[PRO:protein_cutpoint_lower]
clustercenter10947_0001_0001	-9.791	P[PRO:protein_cutpoint_upper]N[DASN]H[HIS_D]E[DGLU]EP[DPRO]K[LYS:protein_cutpoint_lower]
clustercenter8821_0001_0001	-9.788	E[GLU:protein_cutpoint_upper]P[DPRO]PK[DLYS]NE[DGLU]N[DASN:protein_cutpoint_lower]
clustercenter10281_0001_0001	-9.787	S[SER:protein_cutpoint_upper]ET[DTHR]D[DASP]P[DPRO]R[DARG]N[ASN:protein_cutpoint_lower]
clustercenter8406_0001_0001	-9.784	P[PRO:protein_cutpoint_upper]NK[DLYS]EP[DPRO]NE[DGLU:protein_cutpoint_lower]
clustercenter6019_0001_0001	-9.780	T[THR:protein_cutpoint_upper]ES[DSER]N[DASN]PD[DASP]K[DLYS:protein_cutpoint_lower]
clustercenter10570_0001_0001	-9.769	E[GLU:protein_cutpoint_upper]P[DPRO]KPTNS[DSER:protein_cutpoint_lower]
clustercenter12096_0001_0001	-9.769	P[PRO:protein_cutpoint_upper]P[DPRO]EE[DGLU]NS[DSER]K[LYS:protein_cutpoint_lower]
clustercenter9772_0001_0001	-9.767	E[GLU:protein_cutpoint_upper]P[DPRO]PRNT[DTHR]S[SER:protein_cutpoint_lower]
clustercenter1241_0001_0001	-9.760	K[LYS:protein_cutpoint_upper]PTNN[DASN]EP[DPRO:protein_cutpoint_lower]
clustercenter481_0001_0001	-9.755	P[PRO:protein_cutpoint_upper]E[DGLU]DKE[DGLU]K[DLYS]P[DPRO:protein_cutpoint_lower]
clustercenter2424_0001_0001	-9.739	P[PRO:protein_cutpoint_upper]SK[DLYS]SNN[DASN]D[ASP:protein_cutpoint_lower]
clustercenter4178_0001_0001	-9.727	E[GLU:protein_cutpoint_upper]R[DARG]D[DASP]P[DPRO]T[DTHR]K[DLYS]T[THR:protein_cutpoint_lower]
clustercenter1013_0001_0001	-9.709	P[PRO:protein_cutpoint_upper]R[DARG]P[DPRO]NH[DHIS]EQ[DGLN:protein_cutpoint_lower]
clustercenter2287_0001_0001	-9.704	P[PRO:protein_cutpoint_upper]TEP[DPRO]N[DASN]NK[DLYS:protein_cutpoint_lower]
clustercenter877_0001_0001	-9.703	E[GLU:protein_cutpoint_upper]K[DLYS]LPP[DPRO]SN[DASN:protein_cutpoint_lower]
clustercenter1863_0001_0001	-9.702	T[THR:protein_cutpoint_upper]EP[DPRO]KPT[DTHR]N[DASN:protein_cutpoint_lower]
clustercenter5738_0001_0001	-9.695	P[PRO:protein_cutpoint_upper]NN[DASN]EP[DPRO]D[DASP]K[DLYS:protein_cutpoint_lower]
clustercenter6196_0001_0001	-9.687	E[GLU:protein_cutpoint_upper]K[DLYS]P[DPRO]A[DALA]PE[DGLU]P[DPRO:protein_cutpoint_lower]
clustercenter841_0001_0001	-9.675	E[GLU:protein_cutpoint_upper]S[DSER]PP[DPRO]D[DASP]E[DGLU]R[DARG:protein_cutpoint_lower]
clustercenter1956_0001_0001	-9.671	E[GLU:protein_cutpoint_upper]PTNN[DASN]KP[DPRO:protein_cutpoint_lower]
clustercenter6949_0001_0001	-9.666	E[GLU:protein_cutpoint_upper]P[DPRO]PT[DTHR]K[DLYS]PN[DASN:protein_cutpoint_lower]
clustercenter4_0001_0001	-9.660	P[PRO:protein_cutpoint_upper]NEP[DPRO]KS[DSER]E[DGLU:protein_cutpoint_lower]
clustercenter7609_0001_0001	-9.642	P[PRO:protein_cutpoint_upper]K[DLYS]ER[DARG]PE[DGLU]E[DGLU:protein_cutpoint_lower]
clustercenter8112_0001_0001	-9.641	N[DASN:protein_cutpoint_upper]EP[DPRO]KPTN[ASN:protein_cutpoint_lower]
clustercenter12089_0001_0001	-9.636	P[PRO:protein_cutpoint_upper]P[DPRO]N[DASN]N[DASN]ES[DSER]K[DLYS:protein_cutpoint_lower]
clustercenter242_0001_0001	-9.622	Q[GLN:protein_cutpoint_upper]PP[DPRO]SQ[DGLN]EK[DLYS:protein_cutpoint_lower]
clustercenter6460_0001_0001	-9.619	E[GLU:protein_cutpoint_upper]RK[DLYS]S[DSER]PP[DPRO]N[DASN:protein_cutpoint_lower]
clustercenter5885_0001_0001	-9.615	W[TRP:protein_cutpoint_upper]K[DLYS]P[DPRO]PE[DGLU]EN[DASN:protein_cutpoint_lower]
clustercenter4604_0001_0001	-9.595	E[GLU:protein_cutpoint_upper]S[DSER]P[DPRO]PK[DLYS]AN[DASN:protein_cutpoint_lower]
clustercenter4433_0001_0001	-9.591	S[SER:protein_cutpoint_upper]EK[DLYS]VPN[DASN]V[DVAL:protein_cutpoint_lower]
clustercenter7662_0001_0001	-9.579	P[PRO:protein_cutpoint_upper]P[DPRO]SQ[DGLN]EK[DLYS]Q[GLN:protein_cutpoint_lower]
clustercenter4935_0001_0001	-9.566	D[ASP:protein_cutpoint_upper]EN[DASN]H[HIS_D]R[DARG]PP[DPRO:protein_cutpoint_lower]
clustercenter9604_0001_0001	-9.551	N[DASN:protein_cutpoint_upper]KS[DSER]N[DASN]SEP[DPRO:protein_cutpoint_lower]
clustercenter10203_0001_0001	-9.546	E[GLU:protein_cutpoint_upper]S[DSER]E[DGLU]PP[DPRO]R[DARG]P[DPRO:protein_cutpoint_lower]
clustercenter1276_0001_0001	-9.535	P[PRO:protein_cutpoint_upper]TNN[DASN]EP[DPRO]K[LYS:protein_cutpoint_lower]
clustercenter6020_0001_0001	-9.528	P[PRO:protein_cutpoint_upper]N[DASN]EP[DPRO]K[DLYS]NS[DSER:protein_cutpoint_lower]
clustercenter1582_0001_0001	-9.527	N[ASN:protein_cutpoint_upper]S[DSER]PK[DLYS]EP[DPRO]N[DASN:protein_cutpoint_lower]
clustercenter3748_0001_0001	-9.527	N[ASN:protein_cutpoint_upper]E[DGLU]P[DPRO]PK[DLYS]EE[DGLU:protein_cutpoint_lower]
clustercenter9974_0001_0001	-9.524	E[DGLU:protein_cutpoint_upper]PKV[DVAL]N[DASN]EN[ASN:protein_cutpoint_lower]
clustercenter5999_0001_0001	-9.515	A[ALA:protein_cutpoint_upper]PP[DPRO]R[DARG]EE[DGLU]P[PRO:protein_cutpoint_lower]
clustercenter3856_0001_0001	-9.506	K[DLYS:protein_cutpoint_upper]PP[DPRO]NN[DASN]EP[DPRO:protein_cutpoint_lower]
clustercenter3738_0001_0001	-9.505	V[VAL:protein_cutpoint_upper]K[DLYS]NT[DTHR]T[DTHR]EP[DPRO:protein_cutpoint_lower]
clustercenter9509_0001_0001	-9.504	P[PRO:protein_cutpoint_upper]P[DPRO]R[DARG]N[DASN]ES[DSER]E[DGLU:protein_cutpoint_lower]
clustercenter3950_0001_0001	-9.501	P[PRO:protein_cutpoint_upper]T[DTHR]N[DASN]EPN[DASN]R[ARG:protein_cutpoint_lower]
clustercenter4760_0001_0001	-9.501	P[PRO:protein_cutpoint_upper]N[DASN]EP[DPRO]N[DASN]NK[DLYS:protein_cutpoint_lower]
clustercenter9160_0001_0001	-9.501	V[VAL:protein_cutpoint_upper]SEK[DLYS]P[DPRO]PE[DGLU:protein_cutpoint_lower]
clustercenter8199_0001_0001	-9.494	R[ARG:protein_cutpoint_upper]NT[DTHR]EP[DPRO]HE[DGLU:protein_cutpoint_lower]
clustercenter1343_0001_0001	-9.487	D[ASP:protein_cutpoint_upper]EN[DASN]NK[DLYS]PP[DPRO:protein_cutpoint_lower]
clustercenter8383_0001_0001	-9.487	P[PRO:protein_cutpoint_upper]P[DPRO]S[DSER]S[DSER]K[DLYS]EY[DTYR:protein_cutpoint_lower]
clustercenter638_0001_0001	-9.485	S[SER:protein_cutpoint_upper]N[DASN]EK[DLYS]P[DPRO]PS[DSER:protein_cutpoint_lower]
clustercenter11958_0001_0001	-9.478	N[ASN:protein_cutpoint_upper]K[DLYS]PES[DSER]E[DGLU]P[PRO:protein_cutpoint_lower]
clustercenter3849_0001_0001	-9.478	E[GLU:protein_cutpoint_upper]E[DGLU]KPD[DASP]Q[DGLN]P[DPRO:protein_cutpoint_lower]
clustercenter7425_0001_0001	-9.473	E[GLU:protein_cutpoint_upper]S[DSER]K[DLYS]PP[DPRO]Y[DTYR]P[DPRO:protein_cutpoint_lower]
clustercenter713_0001_0001	-9.458	N[DASN:protein_cutpoint_upper]KP[DPRO]EPTN[ASN:protein_cutpoint_lower]
clustercenter8494_0001_0001	-9.454	P[PRO:protein_cutpoint_upper]ES[DSER]E[DGLU]PRN[DASN:protein_cutpoint_lower]
clustercenter1006_0001_0001	-9.431	P[PRO:protein_cutpoint_upper]KN[DASN]EP[DPRO]S[DSER]E[DGLU:protein_cutpoint_lower]
clustercenter11511_0001_0001	-9.428	D[ASP:protein_cutpoint_upper]KN[DASN]NE[DGLU]PP[DPRO:protein_cutpoint_lower]
clustercenter5863_0001_0001	-9.416	P[PRO:protein_cutpoint_upper]ES[DSER]P[DPRO]N[DASN]NK[DLYS:protein_cutpoint_lower]
clustercenter2918_0001_0001	-9.408	D[ASP:protein_cutpoint_upper]KPT[DTHR]D[DASP]D[DASP]K[DLYS:protein_cutpoint_lower]
clustercenter10967_0001_0001	-9.407	P[DPRO:protein_cutpoint_upper]PD[DASP]K[DLYS]PN[DASN]E[GLU:protein_cutpoint_lower]
clustercenter4565_0001_0001	-9.389	D[DASP:protein_cutpoint_upper]P[DPRO]S[DSER]KS[DSER]N[DASN]E[GLU:protein_cutpoint_lower]
clustercenter6244_0001_0001	-9.381	E[GLU:protein_cutpoint_upper]NE[DGLU]PP[DPRO]NK[DLYS:protein_cutpoint_lower]
clustercenter2904_0001_0001	-9.376	P[PRO:protein_cutpoint_upper]E[DGLU]E[DGLU]PK[DLYS]EK[DLYS:protein_cutpoint_lower]
clustercenter1297_0001_0001	-9.375	D[ASP:protein_cutpoint_upper]H[HIS_D]S[DSER]PN[DASN]PK[DLYS:protein_cutpoint_lower]
clustercenter1415_0001_0001	-9.373	K[DLYS:protein_cutpoint_upper]PN[DASN]EP[DPRO]N[DASN]N[ASN:protein_cutpoint_lower]
clustercenter10753_0001_0001	-9.365	E[GLU:protein_cutpoint_upper]P[DPRO]PNK[DLYS]PS[SER:protein_cutpoint_lower]
clustercenter1358_0001_0001	-9.352	T[THR:protein_cutpoint_upper]ES[DSER]N[DASN]KPP[DPRO:protein_cutpoint_lower]
clustercenter306_0001_0001	-9.346	T[THR:protein_cutpoint_upper]NDKP[DPRO]L[DLEU]P[DPRO:protein_cutpoint_lower]
clustercenter1579_0001_0001	-9.336	T[THR:protein_cutpoint_upper]EE[DGLU]P[DPRO]PK[DLYS]N[DASN:protein_cutpoint_lower]
clustercenter2068_0001_0001	-9.333	E[GLU:protein_cutpoint_upper]P[DPRO]N[DASN]NK[DLYS]PQ[GLN:protein_cutpoint_lower]
clustercenter3062_0001_0001	-9.312	N[ASN:protein_cutpoint_upper]K[DLYS]PQEP[DPRO]N[DASN:protein_cutpoint_lower]
clustercenter2687_0001_0001	-9.302	N[ASN:protein_cutpoint_upper]N[DASN]EP[DPRO]K[DLYS]P[DPRO]N[DASN:protein_cutpoint_lower]
clustercenter1117_0001_0001	-9.298	S[SER:protein_cutpoint_upper]D[DASP]E[DGLU]SEP[DPRO]K[DLYS:protein_cutpoint_lower]
clustercenter4263_0001_0001	-9.298	S[SER:protein_cutpoint_upper]DKPP[DPRO]A[DALA]P[DPRO:protein_cutpoint_lower]
clustercenter10618_0001_0001	-9.295	E[GLU:protein_cutpoint_upper]P[DPRO]K[DLYS]NE[DGLU]PS[DSER:protein_cutpoint_lower]
clustercenter5543_0001_0001	-9.290	P[PRO:protein_cutpoint_upper]KPNN[DASN]EE[DGLU:protein_cutpoint_lower]
clustercenter5503_0001_0001	-9.289	N[DASN:protein_cutpoint_upper]ED[DASP]P[DPRO]R[DARG]S[DSER]Q[GLN:protein_cutpoint_lower]
clustercenter11867_0001_0001	-9.248	E[GLU:protein_cutpoint_upper]PP[DPRO]DERN[DASN:protein_cutpoint_lower]
clustercenter6418_0001_0001	-9.239	N[ASN:protein_cutpoint_upper]SET[DTHR]D[DASP]P[DPRO]R[DARG:protein_cutpoint_lower]
clustercenter5696_0001_0001	-9.237	P[DPRO:protein_cutpoint_upper]PS[DSER]SN[DASN]EK[DLYS:protein_cutpoint_lower]
clustercenter10073_0001_0001	-9.224	K[LYS:protein_cutpoint_upper]PT[DTHR]N[DASN]TEP[DPRO:protein_cutpoint_lower]
clustercenter1223_0001_0001	-9.214	S[SER:protein_cutpoint_upper]E[DGLU]PK[DLYS]EP[DPRO]E[DGLU:protein_cutpoint_lower]
clustercenter10909_0001_0001	-9.198	E[GLU:protein_cutpoint_upper]KH[HIS_D]P[DPRO]PNT[DTHR:protein_cutpoint_lower]
clustercenter9423_0001_0001	-9.191	E[GLU:protein_cutpoint_upper]P[DPRO]KPT[DTHR]N[DASN]T[THR:protein_cutpoint_lower]
clustercenter7909_0001_0001	-9.190	S[DSER:protein_cutpoint_upper]PE[DGLU]ES[DSER]K[DLYS]N[ASN:protein_cutpoint_lower]
clustercenter8499_0001_0001	-9.190	P[PRO:protein_cutpoint_upper]KS[DSER]EP[DPRO]NE[DGLU:protein_cutpoint_lower]
clustercenter227_0001_0001	-9.185	S[DSER:protein_cutpoint_upper]PN[DASN]EP[DPRO]K[DLYS]N[ASN:protein_cutpoint_lower]
clustercenter5956_0001_0001	-9.176	P[PRO:protein_cutpoint_upper]S[DSER]EPT[DTHR]R[DARG]P[DPRO:protein_cutpoint_lower]
clustercenter552_0001_0001	-9.170	S[SER:protein_cutpoint_upper]EP[DPRO]PNK[DLYS]P[PRO:protein_cutpoint_lower]
clustercenter11944_0001_0001	-9.162	T[THR:protein_cutpoint_upper]EP[DPRO]KV[DVAL]P[DPRO]S[SER:protein_cutpoint_lower]
clustercenter7071_0001_0001	-9.162	P[PRO:protein_cutpoint_upper]K[DLYS]EE[DGLU]PT[DTHR]S[DSER:protein_cutpoint_lower]
clustercenter1342_0001_0001	-9.159	S[SER:protein_cutpoint_upper]EK[DLYS]VPP[DPRO]T[DTHR:protein_cutpoint_lower]
clustercenter11733_0001_0001	-9.153	P[PRO:protein_cutpoint_upper]P[DPRO]SQ[DGLN]EK[DLYS]L[LEU:protein_cutpoint_lower]
clustercenter6144_0001_0001	-9.153	P[PRO:protein_cutpoint_upper]P[DPRO]ST[DTHR]EK[DLYS]Q[GLN:protein_cutpoint_lower]
clustercenter10138_0001_0001	-9.151	N[ASN:protein_cutpoint_upper]E[DGLU]PS[DSER]EP[DPRO]K[DLYS:protein_cutpoint_lower]
clustercenter2938_0001_0001	-9.151	K[LYS:protein_cutpoint_upper]I[DILE]PS[DSER]T[DTHR]EP[DPRO:protein_cutpoint_lower]
clustercenter4909_0001_0001	-9.139	E[GLU:protein_cutpoint_upper]P[DPRO]S[DSER]N[DASN]KP[DPRO]Y[DTYR:protein_cutpoint_lower]
clustercenter12061_0001_0001	-9.133	N[ASN:protein_cutpoint_upper]KP[DPRO]KDEP[DPRO:protein_cutpoint_lower]
clustercenter1828_0001_0001	-9.133	S[SER:protein_cutpoint_upper]PNN[DASN]EP[DPRO]K[DLYS:protein_cutpoint_lower]
clustercenter9015_0001_0001	-9.111	P[PRO:protein_cutpoint_upper]P[DPRO]EQ[DGLN]N[DASN]SR[ARG:protein_cutpoint_lower]
clustercenter6201_0001_0001	-9.100	K[LYS:protein_cutpoint_upper]PP[DPRO]ER[DARG]N[DASN]D[ASP:protein_cutpoint_lower]
clustercenter10463_0001_0001	-9.099	E[GLU:protein_cutpoint_upper]S[DSER]E[DGLU]PRN[DASN]P[PRO:protein_cutpoint_lower]
clustercenter1797_0001_0001	-9.096	K[DLYS:protein_cutpoint_upper]NS[DSER]LPE[DGLU]E[GLU:protein_cutpoint_lower]
clustercenter10669_0001_0001	-9.094	P[PRO:protein_cutpoint_upper]ES[DSER]E[DGLU]PNK[DLYS:protein_cutpoint_lower]
clustercenter5364_0001_0001	-9.078	K[LYS:protein_cutpoint_upper]P[DPRO]EQ[DGLN]P[DPRO]H[HIS_D]T[THR:protein_cutpoint_lower]
clustercenter2894_0001_0001	-9.077	N[ASN:protein_cutpoint_upper]N[DASN]KP[DPRO]EPS[SER:protein_cutpoint_lower]
clustercenter10152_0001_0001	-9.076	K[LYS:protein_cutpoint_upper]PS[DSER]N[DASN]TEP[DPRO:protein_cutpoint_lower]
clustercenter8344_0001_0001	-9.067	D[ASP:protein_cutpoint_upper]DH[HIS_D]N[DASN]KP[DPRO]S[SER:protein_cutpoint_lower]
clustercenter11533_0001_0001	-9.063	P[PRO:protein_cutpoint_upper]P[DPRO]S[DSER]T[DTHR]K[DLYS]DQ[GLN:protein_cutpoint_lower]
clustercenter1353_0001_0001	-9.057	N[DASN:protein_cutpoint_upper]KP[DPRO]EPSN[ASN:protein_cutpoint_lower]
clustercenter9899_0001_0001	-9.055	P[PRO:protein_cutpoint_upper]N[DASN]RPN[DASN]EE[DGLU:protein_cutpoint_lower]
clustercenter5797_0001_0001	-9.047	K[DLYS:protein_cutpoint_upper]PN[DASN]EP[DPRO]PT[DTHR:protein_cutpoint_lower]
clustercenter616_0001_0001	-9.038	S[SER:protein_cutpoint_upper]KP[DPRO]N[DASN]EP[DPRO]N[DASN:protein_cutpoint_lower]
clustercenter11279_0001_0001	-9.036	P[PRO:protein_cutpoint_upper]N[DASN]K[DLYS]S[DSER]N[DASN]EN[DASN:protein_cutpoint_lower]
clustercenter5270_0001_0001	-9.036	E[GLU:protein_cutpoint_upper]PP[DPRO]KS[DSER]N[DASN]S[SER:protein_cutpoint_lower]
clustercenter9751_0001_0001	-9.028	P[PRO:protein_cutpoint_upper]NEP[DPRO]KD[DASP]E[DGLU:protein_cutpoint_lower]
clustercenter7934_0001_0001	-9.022	D[ASP:protein_cutpoint_upper]QE[DGLU]PD[DASP]K[DLYS]P[DPRO:protein_cutpoint_lower]
clustercenter9849_0001_0001	-9.021	N[ASN:protein_cutpoint_upper]T[DTHR]D[DASP]E[DGLU]EK[DLYS]P[DPRO:protein_cutpoint_lower]
clustercenter4727_0001_0001	-9.012	E[GLU:protein_cutpoint_upper]S[DSER]E[DGLU]R[DARG]P[DPRO]PE[DGLU:protein_cutpoint_lower]
clustercenter8312_0001_0001	-9.001	N[ASN:protein_cutpoint_upper]K[DLYS]EPS[DSER]PS[SER:protein_cutpoint_lower]
clustercenter7160_0001_0001	-8.993	E[GLU:protein_cutpoint_upper]P[DPRO]KPS[DSER]N[DASN]T[THR:protein_cutpoint_lower]
clustercenter8411_0001_0001	-8.986	S[SER:protein_cutpoint_upper]E[DGLU]PK[DLYS]AN[DASN]E[GLU:protein_cutpoint_lower]
clustercenter1010_0001_0001	-8.984	P[PRO:protein_cutpoint_upper]KN[DASN]DEQ[DGLN]P[DPRO:protein_cutpoint_lower]
clustercenter7480_0001_0001	-8.980	P[PRO:protein_cutpoint_upper]EK[DLYS]P[DPRO]TS[DSER]S[DSER:protein_cutpoint_lower]
clustercenter8521_0001_0001	-8.978	T[THR:protein_cutpoint_upper]EP[DPRO]SK[DLYS]P[DPRO]S[SER:protein_cutpoint_lower]
clustercenter6650_0001_0001	-8.970	D[ASP:protein_cutpoint_upper]H[HIS_D]N[DASN]EP[DPRO]S[DSER]K[DLYS:protein_cutpoint_lower]
clustercenter10000_0001_0001	-8.968	P[PRO:protein_cutpoint_upper]S[DSER]EP[DPRO]KPE[DGLU:protein_cutpoint_lower]
clustercenter6415_0001_0001	-8.943	S[SER:protein_cutpoint_upper]EP[DPRO]NNK[DLYS]P[PRO:protein_cutpoint_lower]
clustercenter11514_0001_0001	-8.941	E[GLU:protein_cutpoint_upper]P[DPRO]PD[DASP]K[DLYS]NN[DASN:protein_cutpoint_lower]
clustercenter693_0001_0001	-8.937	N[DASN:protein_cutpoint_upper]EP[DPRO]KN[DASN]NT[DTHR:protein_cutpoint_lower]
clustercenter10509_0001_0001	-8.935	E[GLU:protein_cutpoint_upper]NE[DGLU]K[DLYS]P[DPRO]PS[DSER:protein_cutpoint_lower]
clustercenter6846_0001_0001	-8.935	R[DARG:protein_cutpoint_upper]EP[DPRO]NE[DGLU]PN[ASN:protein_cutpoint_lower]
clustercenter8047_0001_0001	-8.931	E[GLU:protein_cutpoint_upper]S[DSER]P[DPRO]N[DASN]NK[DLYS]P[PRO:protein_cutpoint_lower]
clustercenter2586_0001_0001	-8.928	E[GLU:protein_cutpoint_upper]NN[DASN]NN[DASN]KP[DPRO:protein_cutpoint_lower]
clustercenter5421_0001_0001	-8.927	K[LYS:protein_cutpoint_upper]S[DSER]PET[DTHR]EP[DPRO:protein_cutpoint_lower]
clustercenter2796_0001_0001	-8.912	P[PRO:protein_cutpoint_upper]N[DASN]EP[DPRO]PT[DTHR]K[DLYS:protein_cutpoint_lower]
clustercenter5762_0001_0001	-8.904	D[DASP:protein_cutpoint_upper]P[DPRO]S[DSER]R[DARG]SET[DTHR:protein_cutpoint_lower]
clustercenter10222_0001_0001	-8.903	E[GLU:protein_cutpoint_upper]PND[DASP]P[DPRO]R[DARG]T[DTHR:protein_cutpoint_lower]
clustercenter2563_0001_0001	-8.902	P[PRO:protein_cutpoint_upper]P[DPRO]ENN[DASN]SK[DLYS:protein_cutpoint_lower]
clustercenter1644_0001_0001	-8.900	Q[DGLN:protein_cutpoint_upper]P[DPRO]PTN[DASN]ER[DARG:protein_cutpoint_lower]
clustercenter1124_0001_0001	-8.897	L[LEU:protein_cutpoint_upper]PP[DPRO]ST[DTHR]EK[DLYS:protein_cutpoint_lower]
clustercenter106_0001_0001	-8.895	E[GLU:protein_cutpoint_upper]E[DGLU]P[DPRO]S[DSER]N[DASN]K[DLYS]P[DPRO:protein_cutpoint_lower]
clustercenter430_0001_0001	-8.890	P[PRO:protein_cutpoint_upper]RPN[DASN]D[DASP]K[DLYS]E[GLU:protein_cutpoint_lower]
clustercenter4670_0001_0001	-8.882	E[GLU:protein_cutpoint_upper]P[DPRO]S[DSER]N[DASN]KP[DPRO]H[DHIS:protein_cutpoint_lower]
clustercenter10110_0001_0001	-8.879	P[PRO:protein_cutpoint_upper]K[DLYS]NE[DGLU]EE[DGLU]P[DPRO:protein_cutpoint_lower]
clustercenter3903_0001_0001	-8.875	E[GLU:protein_cutpoint_upper]NT[DTHR]K[DLYS]P[DPRO]PS[DSER:protein_cutpoint_lower]
clustercenter10865_0001_0001	-8.874	N[ASN:protein_cutpoint_upper]K[DLYS]PN[DASN]ES[DSER]E[DGLU:protein_cutpoint_lower]
clustercenter273_0001_0001	-8.869	K[LYS:protein_cutpoint_upper]NT[DTHR]N[DASN]EPP[DPRO:protein_cutpoint_lower]
clustercenter8491_0001_0001	-8.864	K[DLYS:protein_cutpoint_upper]S[DSER]P[DPRO]S[DSER]EN[DASN]P[PRO:protein_cutpoint_lower]
clustercenter7828_0001_0001	-8.858	E[GLU:protein_cutpoint_upper]SNK[DLYS]Y[DTYR]PT[DTHR:protein_cutpoint_lower]
clustercenter2487_0001_0001	-8.857	K[LYS:protein_cutpoint_upper]S[DSER]E[DGLU]PNEP[DPRO:protein_cutpoint_lower]
clustercenter2778_0001_0001	-8.854	E[GLU:protein_cutpoint_upper]NN[DASN]NN[DASN]RP[DPRO:protein_cutpoint_lower]
clustercenter10644_0001_0001	-8.830	E[GLU:protein_cutpoint_upper]S[DSER]PD[DASP]P[DPRO]K[DLYS]N[DASN:protein_cutpoint_lower]
clustercenter658_0001_0001	-8.830	E[GLU:protein_cutpoint_upper]S[DSER]V[DVAL]P[DPRO]PS[DSER]K[DLYS:protein_cutpoint_lower]
clustercenter776_0001_0001	-8.830	K[LYS:protein_cutpoint_upper]N[DASN]NT[DTHR]N[DASN]EP[DPRO:protein_cutpoint_lower]
clustercenter1585_0001_0001	-8.825	P[PRO:protein_cutpoint_upper]SNN[DASN]KP[DPRO]E[GLU:protein_cutpoint_lower]
clustercenter354_0001_0001	-8.824	E[DGLU:protein_cutpoint_upper]E[DGLU]SEP[DPRO]K[DLYS]N[ASN:protein_cutpoint_lower]
clustercenter1751_0001_0001	-8.816	N[ASN:protein_cutpoint_upper]K[DLYS]PN[DASN]ES[DSER]S[DSER:protein_cutpoint_lower]
clustercenter3258_0001_0001	-8.813	P[PRO:protein_cutpoint_upper]N[DASN]D[DASP]R[DARG]P[DPRO]EN[DASN:protein_cutpoint_lower]
clustercenter5524_0001_0001	-8.812	K[LYS:protein_cutpoint_upper]T[DTHR]E[DGLU]N[DASN]DEP[DPRO:protein_cutpoint_lower]
clustercenter8599_0001_0001	-8.798	S[SER:protein_cutpoint_upper]K[DLYS]PP[DPRO]V[DVAL]EN[DASN:protein_cutpoint_lower]
clustercenter3215_0001_0001	-8.795	P[PRO:protein_cutpoint_upper]P[DPRO]S[DSER]RN[DASN]TE[GLU:protein_cutpoint_lower]
clustercenter3083_0001_0001	-8.769	P[PRO:protein_cutpoint_upper]T[DTHR]K[DLYS]PN[DASN]EP[DPRO:protein_cutpoint_lower]
clustercenter2762_0001_0001	-8.768	K[LYS:protein_cutpoint_upper]Q[DGLN]ET[DTHR]S[DSER]PP[DPRO:protein_cutpoint_lower]
clustercenter1305_0001_0001	-8.763	R[DARG:protein_cutpoint_upper]PP[DPRO]D[DASP]E[DGLU]R[DARG]E[GLU:protein_cutpoint_lower]
clustercenter6058_0001_0001	-8.753	N[ASN:protein_cutpoint_upper]E[DGLU]PSEP[DPRO]R[DARG:protein_cutpoint_lower]
clustercenter2178_0001_0001	-8.748	K[LYS:protein_cutpoint_upper]P[DPRO]ENN[DASN]NN[DASN:protein_cutpoint_lower]
clustercenter11331_0001_0001	-8.726	E[GLU:protein_cutpoint_upper]P[DPRO]PK[DLYS]AR[DARG]E[DGLU:protein_cutpoint_lower]
clustercenter2325_0001_0001	-8.726	N[ASN:protein_cutpoint_upper]EN[DASN]NK[DLYS]V[DVAL]P[DPRO:protein_cutpoint_lower]
clustercenter938_0001_0001	-8.726	E[DGLU:protein_cutpoint_upper]NK[DLYS]PN[DASN]ES[DSER:protein_cutpoint_lower]
clustercenter8180_0001_0001	-8.720	N[ASN:protein_cutpoint_upper]N[DASN]ER[DARG]PS[DSER]P[DPRO:protein_cutpoint_lower]
clustercenter3836_0001_0001	-8.719	P[PRO:protein_cutpoint_upper]EN[DASN]KN[DASN]TE[GLU:protein_cutpoint_lower]
clustercenter10301_0001_0001	-8.708	N[DASN:protein_cutpoint_upper]ER[DARG]PN[DASN]N[DASN]N[ASN:protein_cutpoint_lower]
clustercenter1265_0001_0001	-8.702	T[THR:protein_cutpoint_upper]EP[DPRO]N[DASN]NK[DLYS]P[PRO:protein_cutpoint_lower]
clustercenter2383_0001_0001	-8.690	S[DSER:protein_cutpoint_upper]K[DLYS]PNE[DGLU]PE[GLU:protein_cutpoint_lower]
clustercenter11244_0001_0001	-8.688	T[THR:protein_cutpoint_upper]ET[DTHR]E[DGLU]PK[DLYS]P[DPRO:protein_cutpoint_lower]
clustercenter1683_0001_0001	-8.685	E[GLU:protein_cutpoint_upper]K[DLYS]QPP[DPRO]T[DTHR]S[DSER:protein_cutpoint_lower]
clustercenter143_0001_0001	-8.683	E[GLU:protein_cutpoint_upper]R[DARG]PI[DILE]E[DGLU]PN[DASN:protein_cutpoint_lower]
clustercenter2800_0001_0001	-8.678	E[GLU:protein_cutpoint_upper]NN[DASN]SK[DLYS]PP[DPRO:protein_cutpoint_lower]
clustercenter974_0001_0001	-8.677	E[GLU:protein_cutpoint_upper]P[DPRO]DKPE[DGLU]S[SER:protein_cutpoint_lower]
clustercenter11858_0001_0001	-8.671	E[GLU:protein_cutpoint_upper]T[DTHR]E[DGLU]PK[DLYS]P[DPRO]S[SER:protein_cutpoint_lower]
clustercenter12179_0001_0001	-8.659	N[DASN:protein_cutpoint_upper]NK[DLYS]S[DSER]EP[DPRO]E[GLU:protein_cutpoint_lower]
clustercenter2708_0001_0001	-8.659	P[PRO:protein_cutpoint_upper]P[DPRO]DEK[DLYS]NS[DSER:protein_cutpoint_lower]
clustercenter7080_0001_0001	-8.658	P[PRO:protein_cutpoint_upper]KN[DASN]DEK[DLYS]P[DPRO:protein_cutpoint_lower]
clustercenter11703_0001_0001	-8.652	S[DSER:protein_cutpoint_upper]SN[DASN]ER[DARG]P[DPRO]P[PRO:protein_cutpoint_lower]
clustercenter4944_0001_0001	-8.652	K[LYS:protein_cutpoint_upper]S[DSER]N[DASN]EE[DGLU]P[DPRO]N[DASN:protein_cutpoint_lower]
clustercenter2864_0001_0001	-8.650	S[SER:protein_cutpoint_upper]S[DSER]EK[DLYS]YPP[DPRO:protein_cutpoint_lower]
clustercenter2571_0001_0001	-8.644	P[PRO:protein_cutpoint_upper]E[DGLU]N[DASN]EP[DPRO]K[DLYS]Y[DTYR:protein_cutpoint_lower]
clustercenter5330_0001_0001	-8.635	P[PRO:protein_cutpoint_upper]KN[DASN]EP[DPRO]S[DSER]S[DSER:protein_cutpoint_lower]
clustercenter6324_0001_0001	-8.632	V[VAL:protein_cutpoint_upper]N[DASN]NR[DARG]T[DTHR]EP[DPRO:protein_cutpoint_lower]
clustercenter45_0001_0001	-8.631	E[GLU:protein_cutpoint_upper]P[DPRO]NKPD[DASP]E[DGLU:protein_cutpoint_lower]
clustercenter2471_0001_0001	-8.630	N[ASN:protein_cutpoint_upper]K[DLYS]N[DASN]EP[DPRO]S[DSER]E[DGLU:protein_cutpoint_lower]
clustercenter7301_0001_0001	-8.625	T[THR:protein_cutpoint_upper]KNN[DASN]DPP[DPRO:protein_cutpoint_lower]
clustercenter11619_0001_0001	-8.620	P[PRO:protein_cutpoint_upper]P[DPRO]RQ[DGLN]ET[DTHR]S[DSER:protein_cutpoint_lower]
clustercenter1596_0001_0001	-8.619	D[ASP:protein_cutpoint_upper]EK[DLYS]NS[DSER]PP[DPRO:protein_cutpoint_lower]
clustercenter460_0001_0001	-8.610	D[ASP:protein_cutpoint_upper]KE[DGLU]S[DSER]P[DPRO]PK[DLYS:protein_cutpoint_lower]
clustercenter4218_0001_0001	-8.602	E[GLU:protein_cutpoint_upper]S[DSER]K[DLYS]T[DTHR]N[DASN]NP[DPRO:protein_cutpoint_lower]
clustercenter12019_0001_0001	-8.601	N[DASN:protein_cutpoint_upper]PPN[DASN]EK[DLYS]P[PRO:protein_cutpoint_lower]
clustercenter6899_0001_0001	-8.596	K[LYS:protein_cutpoint_upper]S[DSER]P[DPRO]N[DASN]EE[DGLU]P[PRO:protein_cutpoint_lower]
clustercenter794_0001_0001	-8.595	N[ASN:protein_cutpoint_upper]DKP[DPRO]L[DLEU]P[DPRO]T[THR:protein_cutpoint_lower]
clustercenter2508_0001_0001	-8.571	P[PRO:protein_cutpoint_upper]K[DLYS]PN[DASN]N[DASN]ES[DSER:protein_cutpoint_lower]
clustercenter3227_0001_0001	-8.567	P[PRO:protein_cutpoint_upper]TN[DASN]ER[DARG]Q[DGLN]P[DPRO:protein_cutpoint_lower]
clustercenter2353_0001_0001	-8.566	S[DSER:protein_cutpoint_upper]EP[DPRO]K[DLYS]NE[DGLU]P[PRO:protein_cutpoint_lower]
clustercenter5766_0001_0001	-8.564	P[PRO:protein_cutpoint_upper]N[DASN]N[DASN]NN[DASN]ER[DARG:protein_cutpoint_lower]
clustercenter9797_0001_0001	-8.557	E[GLU:protein_cutpoint_upper]EP[DPRO]K[DLYS]VNN[DASN:protein_cutpoint_lower]
clustercenter10092_0001_0001	-8.556	K[DLYS:protein_cutpoint_upper]NE[DGLU]PS[DSER]EP[DPRO:protein_cutpoint_lower]
clustercenter5621_0001_0001	-8.555	P[PRO:protein_cutpoint_upper]DKN[DASN]VAP[DPRO:protein_cutpoint_lower]
clustercenter407_0001_0001	-8.553	P[PRO:protein_cutpoint_upper]N[DASN]EP[DPRO]N[DASN]K[DLYS]N[DASN:protein_cutpoint_lower]
clustercenter1755_0001_0001	-8.544	S[SER:protein_cutpoint_upper]S[DSER]EE[DGLU]KPP[DPRO:protein_cutpoint_lower]
clustercenter2663_0001_0001	-8.543	V[VAL:protein_cutpoint_upper]A[DALA]NR[DARG]T[DTHR]EP[DPRO:protein_cutpoint_lower]
clustercenter3613_0001_0001	-8.542	P[PRO:protein_cutpoint_upper]P[DPRO]K[DLYS]N[DASN]ES[DSER]E[DGLU:protein_cutpoint_lower]
clustercenter4023_0001_0001	-8.538	P[PRO:protein_cutpoint_upper]ET[DTHR]K[DLYS]N[DASN]NE[DGLU:protein_cutpoint_lower]
clustercenter8979_0001_0001	-8.534	E[GLU:protein_cutpoint_upper]T[DTHR]D[DASP]P[DPRO]S[DSER]R[DARG]S[SER:protein_cutpoint_lower]
clustercenter172_0001_0001	-8.526	E[GLU:protein_cutpoint_upper]E[DGLU]P[DPRO]T[DTHR]N[DASN]D[DASP]K[DLYS:protein_cutpoint_lower]
clustercenter5986_0001_0001	-8.525	S[SER:protein_cutpoint_upper]EN[DASN]KD[DASP]E[DGLU]P[PRO:protein_cutpoint_lower]
clustercenter9743_0001_0001	-8.524	E[GLU:protein_cutpoint_upper]PRE[DGLU]N[DASN]EP[DPRO:protein_cutpoint_lower]
clustercenter6156_0001_0001	-8.510	D[ASP:protein_cutpoint_upper]ERN[DASN]EP[DPRO]T[DTHR:protein_cutpoint_lower]
clustercenter9115_0001_0001	-8.502	S[SER:protein_cutpoint_upper]EP[DPRO]KNE[DGLU]P[PRO:protein_cutpoint_lower]
clustercenter7460_0001_0001	-8.501	N[ASN:protein_cutpoint_upper]N[DASN]RP[DPRO]ENN[DASN:protein_cutpoint_lower]
clustercenter856_0001_0001	-8.490	E[GLU:protein_cutpoint_upper]P[DPRO]NKN[DASN]EP[DPRO:protein_cutpoint_lower]
clustercenter2381_0001_0001	-8.483	E[GLU:protein_cutpoint_upper]P[DPRO]DKPD[DASP]E[DGLU:protein_cutpoint_lower]
clustercenter7761_0001_0001	-8.481	E[GLU:protein_cutpoint_upper]P[DPRO]N[DASN]KNE[DGLU]N[DASN:protein_cutpoint_lower]
clustercenter4994_0001_0001	-8.478	N[ASN:protein_cutpoint_upper]N[DASN]ER[DARG]PN[DASN]N[DASN:protein_cutpoint_lower]
clustercenter9968_0001_0001	-8.478	T[THR:protein_cutpoint_upper]NSNK[DLYS]P[DPRO]E[GLU:protein_cutpoint_lower]
clustercenter8629_0001_0001	-8.473	P[PRO:protein_cutpoint_upper]V[DVAL]P[DPRO]E[DGLU]R[DARG]EE[DGLU:protein_cutpoint_lower]
clustercenter9333_0001_0001	-8.471	T[THR:protein_cutpoint_upper]ENN[DASN]KPP[DPRO:protein_cutpoint_lower]
clustercenter717_0001_0001	-8.468	S[SER:protein_cutpoint_upper]EP[DPRO]DKPE[DGLU:protein_cutpoint_lower]
clustercenter8684_0001_0001	-8.468	E[GLU:protein_cutpoint_upper]K[DLYS]PP[DPRO]Q[DGLN]S[DSER]N[DASN:protein_cutpoint_lower]
clustercenter10005_0001_0001	-8.457	S[SER:protein_cutpoint_upper]EP[DPRO]H[DHIS]PS[DSER]K[DLYS:protein_cutpoint_lower]
clustercenter9383_0001_0001	-8.455	E[GLU:protein_cutpoint_upper]P[DPRO]K[DLYS]NE[DGLU]PS[SER:protein_cutpoint_lower]
clustercenter7994_0001_0001	-8.454	E[DGLU:protein_cutpoint_upper]R[DARG]ED[DASP]P[DPRO]PD[DASP:protein_cutpoint_lower]
clustercenter5349_0001_0001	-8.448	P[PRO:protein_cutpoint_upper]P[DPRO]KS[DSER]N[DASN]EK[DLYS:protein_cutpoint_lower]
clustercenter6301_0001_0001	-8.445	N[ASN:protein_cutpoint_upper]N[DASN]EP[DPRO]PD[DASP]K[DLYS:protein_cutpoint_lower]
clustercenter10982_0001_0001	-8.442	P[PRO:protein_cutpoint_upper]D[DASP]R[DARG]D[DASP]Q[DGLN]EE[DGLU:protein_cutpoint_lower]
clustercenter4828_0001_0001	-8.438	E[GLU:protein_cutpoint_upper]P[DPRO]Q[DGLN]KE[DGLU]N[DASN]S[SER:protein_cutpoint_lower]
clustercenter9983_0001_0001	-8.438	E[GLU:protein_cutpoint_upper]E[DGLU]P[DPRO]SK[DLYS]P[DPRO]S[DSER:protein_cutpoint_lower]
clustercenter6662_0001_0001	-8.432	T[THR:protein_cutpoint_upper]EK[DLYS]P[DPRO]NSN[ASN:protein_cutpoint_lower]
clustercenter7310_0001_0001	-8.423	S[SER:protein_cutpoint_upper]EP[DPRO]P[DPRO]R[DARG]T[DTHR]N[DASN:protein_cutpoint_lower]
clustercenter2080_0001_0001	-8.422	P[PRO:protein_cutpoint_upper]EK[DLYS]EP[DPRO]VN[DASN:protein_cutpoint_lower]
clustercenter7542_0001_0001	-8.417	N[ASN:protein_cutpoint_upper]K[DLYS]EP[DPRO]NNN[DASN:protein_cutpoint_lower]
clustercenter1253_0001_0001	-8.416	K[LYS:protein_cutpoint_upper]S[DSER]PP[DPRO]T[DTHR]N[DASN]D[ASP:protein_cutpoint_lower]
clustercenter12063_0001_0001	-8.409	D[ASP:protein_cutpoint_upper]KP[DPRO]KREP[DPRO:protein_cutpoint_lower]
clustercenter2188_0001_0001	-8.407	E[GLU:protein_cutpoint_upper]K[DLYS]S[DSER]E[DGLU]PP[DPRO]N[DASN:protein_cutpoint_lower]
clustercenter12153_0001_0001	-8.400	E[GLU:protein_cutpoint_upper]P[DPRO]KS[DSER]E[DGLU]PN[ASN:protein_cutpoint_lower]
clustercenter222_0001_0001	-8.397	E[GLU:protein_cutpoint_upper]E[DGLU]P[DPRO]D[DASP]D[DASP]K[DLYS]P[DPRO:protein_cutpoint_lower]
clustercenter10573_0001_0001	-8.389	P[PRO:protein_cutpoint_upper]EK[DLYS]NT[DTHR]Q[DGLN]P[DPRO:protein_cutpoint_lower]
clustercenter1299_0001_0001	-8.389	N[ASN:protein_cutpoint_upper]S[DSER]ER[DARG]PN[DASN]N[DASN:protein_cutpoint_lower]
clustercenter11343_0001_0001	-8.380	P[PRO:protein_cutpoint_upper]P[DPRO]KN[DASN]ET[DTHR]S[DSER:protein_cutpoint_lower]
clustercenter8089_0001_0001	-8.380	P[PRO:protein_cutpoint_upper]T[DTHR]N[DASN]SEP[DPRO]K[LYS:protein_cutpoint_lower]
clustercenter11932_0001_0001	-8.379	P[PRO:protein_cutpoint_upper]N[DASN]K[DLYS]ET[DTHR]S[DSER]E[DGLU:protein_cutpoint_lower]
clustercenter2558_0001_0001	-8.376	P[PRO:protein_cutpoint_upper]N[DASN]N[DASN]NS[DSER]ER[DARG:protein_cutpoint_lower]
clustercenter488_0001_0001	-8.373	E[GLU:protein_cutpoint_upper]PD[DASP]K[DLYS]P[DPRO]SN[DASN:protein_cutpoint_lower]
clustercenter4638_0001_0001	-8.364	N[ASN:protein_cutpoint_upper]E[DGLU]N[DASN]EP[DPRO]S[DSER]K[DLYS:protein_cutpoint_lower]
clustercenter1586_0001_0001	-8.362	K[LYS:protein_cutpoint_upper]Y[DTYR]P[DPRO]ED[DASP]P[DPRO]R[DARG:protein_cutpoint_lower]
clustercenter10002_0001_0001	-8.358	N[ASN:protein_cutpoint_upper]N[DASN]EV[DVAL]P[DPRO]PR[DARG:protein_cutpoint_lower]
clustercenter1085_0001_0001	-8.349	T[THR:protein_cutpoint_upper]EP[DPRO]N[DASN]KP[DPRO]N[DASN:protein_cutpoint_lower]
clustercenter6801_0001_0001	-8.343	D[ASP:protein_cutpoint_upper]PR[DARG]T[DTHR]N[DASN]T[DTHR]N[DASN:protein_cutpoint_lower]
clustercenter8150_0001_0001	-8.342	D[ASP:protein_cutpoint_upper]KS[DSER]E[DGLU]PNN[DASN:protein_cutpoint_lower]
clustercenter1072_0001_0001	-8.341	T[THR:protein_cutpoint_upper]NK[DLYS]P[DPRO]NSE[GLU:protein_cutpoint_lower]
clustercenter11881_0001_0001	-8.337	E[GLU:protein_cutpoint_upper]P[DPRO]PA[DALA]AK[DLYS]N[DASN:protein_cutpoint_lower]
clustercenter6123_0001_0001	-8.336	S[SER:protein_cutpoint_upper]EP[DPRO]R[DARG]NE[DGLU]P[PRO:protein_cutpoint_lower]
clustercenter10451_0001_0001	-8.330	D[ASP:protein_cutpoint_upper]QN[DASN]NE[DGLU]P[DPRO]K[DLYS:protein_cutpoint_lower]
clustercenter1137_0001_0001	-8.329	N[ASN:protein_cutpoint_upper]S[DSER]EK[DLYS]PN[DASN]N[DASN:protein_cutpoint_lower]
clustercenter4571_0001_0001	-8.320	N[DASN:protein_cutpoint_upper]PN[DASN]T[DTHR]SK[DLYS]E[GLU:protein_cutpoint_lower]
clustercenter5337_0001_0001	-8.317	E[GLU:protein_cutpoint_upper]V[DVAL]S[DSER]K[DLYS]PE[DGLU]P[DPRO:protein_cutpoint_lower]
clustercenter10730_0001_0001	-8.313	T[THR:protein_cutpoint_upper]DEE[DGLU]R[DARG]P[DPRO]P[PRO:protein_cutpoint_lower]
clustercenter3093_0001_0001	-8.308	D[DASP:protein_cutpoint_upper]K[DLYS]ER[DARG]P[DPRO]T[DTHR]N[DASN:protein_cutpoint_lower]
clustercenter6716_0001_0001	-8.308	P[PRO:protein_cutpoint_upper]SK[DLYS]KPT[DTHR]D[ASP:protein_cutpoint_lower]
clustercenter4577_0001_0001	-8.306	K[DLYS:protein_cutpoint_upper]PT[DTHR]RPE[DGLU]E[GLU:protein_cutpoint_lower]
clustercenter7997_0001_0001	-8.306	E[GLU:protein_cutpoint_upper]PEN[DASN]KN[DASN]T[THR:protein_cutpoint_lower]
clustercenter8911_0001_0001	-8.306	E[GLU:protein_cutpoint_upper]P[DPRO]KR[DARG]PN[DASN]S[DSER:protein_cutpoint_lower]
clustercenter4695_0001_0001	-8.305	T[THR:protein_cutpoint_upper]TEP[DPRO]KEN[DASN:protein_cutpoint_lower]
clustercenter262_0001_0001	-8.297	N[ASN:protein_cutpoint_upper]T[DTHR]N[DASN]EPP[DPRO]K[LYS:protein_cutpoint_lower]
clustercenter2633_0001_0001	-8.290	N[DASN:protein_cutpoint_upper]VYP[DPRO]ENK[DLYS:protein_cutpoint_lower]
clustercenter9134_0001_0001	-8.284	R[ARG:protein_cutpoint_upper]T[DTHR]N[DASN]S[DSER]N[DASN]EP[PRO:protein_cutpoint_lower]
clustercenter7184_0001_0001	-8.281	E[GLU:protein_cutpoint_upper]N[DASN]TSS[DSER]PR[DARG:protein_cutpoint_lower]
clustercenter1835_0001_0001	-8.279	P[PRO:protein_cutpoint_upper]KT[DTHR]E[DGLU]N[DASN]EE[DGLU:protein_cutpoint_lower]
clustercenter7374_0001_0001	-8.275	P[PRO:protein_cutpoint_upper]EK[DLYS]PTNS[DSER:protein_cutpoint_lower]
clustercenter7930_0001_0001	-8.269	T[THR:protein_cutpoint_upper]ES[DSER]K[DLYS]P[DPRO]PS[DSER:protein_cutpoint_lower]
clustercenter4490_0001_0001	-8.267	S[SER:protein_cutpoint_upper]EP[DPRO]N[DASN]PN[DASN]K[DLYS:protein_cutpoint_lower]
clustercenter7525_0001_0001	-8.266	P[PRO:protein_cutpoint_upper]N[DASN]EK[DLYS]N[DASN]SE[DGLU:protein_cutpoint_lower]
clustercenter3385_0001_0001	-8.252	K[DLYS:protein_cutpoint_upper]P[DPRO]NKS[DSER]N[DASN]E[GLU:protein_cutpoint_lower]
clustercenter8073_0001_0001	-8.248	E[DGLU:protein_cutpoint_upper]P[DPRO]PK[DLYS]N[DASN]TE[GLU:protein_cutpoint_lower]
clustercenter603_0001_0001	-8.231	E[GLU:protein_cutpoint_upper]PD[DASP]K[DLYS]P[DPRO]S[DSER]N[DASN:protein_cutpoint_lower]
clustercenter9004_0001_0001	-8.225	P[PRO:protein_cutpoint_upper]SN[DASN]EP[DPRO]S[DSER]K[DLYS:protein_cutpoint_lower]
clustercenter251_0001_0001	-8.224	K[LYS:protein_cutpoint_upper]Q[DGLN]PN[DASN]S[DSER]ET[DTHR:protein_cutpoint_lower]
clustercenter8249_0001_0001	-8.224	P[PRO:protein_cutpoint_upper]D[DASP]E[DGLU]R[DARG]ES[DSER]P[DPRO:protein_cutpoint_lower]
clustercenter2189_0001_0001	-8.219	D[ASP:protein_cutpoint_upper]KT[DTHR]N[DASN]SPP[DPRO:protein_cutpoint_lower]
clustercenter11745_0001_0001	-8.214	N[ASN:protein_cutpoint_upper]K[DLYS]S[DSER]N[DASN]EE[DGLU]P[PRO:protein_cutpoint_lower]
clustercenter606_0001_0001	-8.212	S[SER:protein_cutpoint_upper]EN[DASN]SPSK[DLYS:protein_cutpoint_lower]
clustercenter6014_0001_0001	-8.207	S[SER:protein_cutpoint_upper]EP[DPRO]PKN[DASN]S[SER:protein_cutpoint_lower]
clustercenter10140_0001_0001	-8.202	P[PRO:protein_cutpoint_upper]RN[DASN]NS[DSER]N[DASN]D[ASP:protein_cutpoint_lower]
clustercenter5595_0001_0001	-8.199	S[SER:protein_cutpoint_upper]EP[DPRO]PKS[DSER]N[DASN:protein_cutpoint_lower]
clustercenter6820_0001_0001	-8.185	K[DLYS:protein_cutpoint_upper]PP[DPRO]NN[DASN]DQ[GLN:protein_cutpoint_lower]
clustercenter1258_0001_0001	-8.182	N[ASN:protein_cutpoint_upper]N[DASN]NE[DGLU]EP[DPRO]K[DLYS:protein_cutpoint_lower]
clustercenter7201_0001_0001	-8.170	Q[GLN:protein_cutpoint_upper]PP[DPRO]S[DSER]T[DTHR]K[DLYS]D[ASP:protein_cutpoint_lower]
clustercenter5937_0001_0001	-8.169	T[THR:protein_cutpoint_upper]NSEP[DPRO]K[DLYS]P[DPRO:protein_cutpoint_lower]
clustercenter2139_0001_0001	-8.166	E[GLU:protein_cutpoint_upper]V[DVAL]PN[DASN]D[DASP]K[DLYS]P[DPRO:protein_cutpoint_lower]
clustercenter3155_0001_0001	-8.156	E[GLU:protein_cutpoint_upper]P[DPRO]T[DTHR]N[DASN]SD[DASP]R[DARG:protein_cutpoint_lower]
clustercenter2211_0001_0001	-8.154	N[ASN:protein_cutpoint_upper]P[DPRO]EP[DPRO]K[DLYS]N[DASN]N[DASN:protein_cutpoint_lower]
clustercenter2734_0001_0001	-8.149	E[GLU:protein_cutpoint_upper]E[DGLU]PP[DPRO]D[DASP]K[DLYS]N[DASN:protein_cutpoint_lower]
clustercenter11868_0001_0001	-8.145	N[DASN:protein_cutpoint_upper]DPR[DARG]T[DTHR]N[DASN]T[DTHR:protein_cutpoint_lower]
clustercenter151_0001_0001	-8.145	P[PRO:protein_cutpoint_upper]NEK[DLYS]VAP[DPRO:protein_cutpoint_lower]
clustercenter11214_0001_0001	-8.143	P[PRO:protein_cutpoint_upper]E[DGLU]EK[DLYS]N[DASN]NS[DSER:protein_cutpoint_lower]
clustercenter10999_0001_0001	-8.137	P[PRO:protein_cutpoint_upper]TRS[DSER]P[DPRO]T[DTHR]D[ASP:protein_cutpoint_lower]
clustercenter4754_0001_0001	-8.133	E[DGLU:protein_cutpoint_upper]PKN[DASN]EP[DPRO]S[DSER:protein_cutpoint_lower]
clustercenter11147_0001_0001	-8.130	D[ASP:protein_cutpoint_upper]H[HIS_D]N[DASN]KNQ[DGLN]P[DPRO:protein_cutpoint_lower]
clustercenter3189_0001_0001	-8.127	P[DPRO:protein_cutpoint_upper]PS[DSER]ENN[DASN]K[DLYS:protein_cutpoint_lower]
clustercenter4676_0001_0001	-8.119	E[GLU:protein_cutpoint_upper]E[DGLU]PK[DLYS]P[DPRO]E[DGLU]R[DARG:protein_cutpoint_lower]
clustercenter5161_0001_0001	-8.112	E[GLU:protein_cutpoint_upper]R[DARG]S[DSER]E[DGLU]PP[DPRO]N[DASN:protein_cutpoint_lower]
clustercenter6483_0001_0001	-8.111	V[VAL:protein_cutpoint_upper]PP[DPRO]ER[DARG]N[DASN]S[SER:protein_cutpoint_lower]
clustercenter9445_0001_0001	-8.109	P[PRO:protein_cutpoint_upper]N[DASN]EPTNK[DLYS:protein_cutpoint_lower]
clustercenter9167_0001_0001	-8.089	E[GLU:protein_cutpoint_upper]NS[DSER]R[DARG]ND[DASP]P[DPRO:protein_cutpoint_lower]
clustercenter1234_0001_0001	-8.075	P[PRO:protein_cutpoint_upper]V[DVAL]S[DSER]EP[DPRO]N[DASN]K[DLYS:protein_cutpoint_lower]
clustercenter8191_0001_0001	-8.068	P[PRO:protein_cutpoint_upper]EN[DASN]ND[DASP]D[DASP]K[DLYS:protein_cutpoint_lower]
clustercenter77_0001_0001	-8.055	S[SER:protein_cutpoint_upper]EP[DPRO]K[DLYS]NE[DGLU]P[PRO:protein_cutpoint_lower]
clustercenter7455_0001_0001	-8.048	D[ASP:protein_cutpoint_upper]KP[DPRO]S[DSER]NE[DGLU]P[PRO:protein_cutpoint_lower]
clustercenter5320_0001_0001	-8.046	E[DGLU:protein_cutpoint_upper]PT[DTHR]S[DSER]PK[DLYS]E[GLU:protein_cutpoint_lower]
clustercenter12024_0001_0001	-8.044	N[DASN:protein_cutpoint_upper]NK[DLYS]PES[DSER]P[DPRO:protein_cutpoint_lower]
clustercenter9729_0001_0001	-8.031	N[ASN:protein_cutpoint_upper]S[DSER]R[DARG]ES[DSER]E[DGLU]P[PRO:protein_cutpoint_lower]
clustercenter6911_0001_0001	-8.023	P[PRO:protein_cutpoint_upper]NEN[DASN]TKP[DPRO:protein_cutpoint_lower]
clustercenter7757_0001_0001	-8.020	P[PRO:protein_cutpoint_upper]P[DPRO]KN[DASN]ET[DTHR]E[DGLU:protein_cutpoint_lower]
