clustercenter145942_0001_0001	-46.731	E[DGLU:protein_cutpoint_upper]PNTR[DARG]DYS[DSER]NK[DLYS]Y[DTYR]P[DPRO]PIL[DLEU]P[DPRO]P[DPRO]PN[DASN]T[DTHR:protein_cutpoint_lower]
clustercenter5782_0001_0001	-45.611	E[DGLU:protein_cutpoint_upper]PTAN[DASN]T[DTHR]KD[DASP]K[DLYS]A[DALA]NE[DGLU]PNS[DSER]TSEPR[ARG:protein_cutpoint_lower]
clustercenter24037_0001_0001	-45.382	K[DLYS:protein_cutpoint_upper]S[DSER]S[DSER]TNE[DGLU]N[DASN]EA[DALA]RE[DGLU]P[DPRO]PI[DILE]LE[DGLU]S[DSER]E[DGLU]NA[DALA:protein_cutpoint_lower]
clustercenter148894_0001_0001	-45.003	S[SER:protein_cutpoint_upper]PD[DASP]E[DGLU]S[DSER]LQPN[DASN]A[DALA]N[DASN]DKRRD[DASP]L[DLEU]K[DLYS]A[DALA]E[GLU:protein_cutpoint_lower]
clustercenter80837_0001_0001	-44.786	P[PRO:protein_cutpoint_upper]P[DPRO]P[DPRO]AANESS[DSER]TD[DASP]E[DGLU]T[DTHR]A[DALA]NN[DASN]NN[DASN]KE[DGLU:protein_cutpoint_lower]
clustercenter5087_0001_0001	-44.246	A[ALA:protein_cutpoint_upper]PS[DSER]K[DLYS]NNNE[DGLU]PFH[DHIS]TE[DGLU]N[DASN]REL[DLEU]H[DHIS]S[DSER]D[ASP:protein_cutpoint_lower]
clustercenter5419_0001_0001	-44.233	P[PRO:protein_cutpoint_upper]PT[DTHR]D[DASP]I[DILE]S[DSER]PP[DPRO]N[DASN]D[DASP]Q[DGLN]Q[DGLN]Y[DTYR]D[DASP]K[DLYS]DH[HIS_D]SK[DLYS]P[DPRO:protein_cutpoint_lower]
clustercenter90475_0001_0001	-44.007	K[DLYS:protein_cutpoint_upper]HK[DLYS]PSK[DLYS]DYKE[DGLU]A[DALA]Q[DGLN]PYS[DSER]S[DSER]N[DASN]DAK[LYS:protein_cutpoint_lower]
clustercenter8664_0001_0001	-43.756	A[DALA:protein_cutpoint_upper]V[DVAL]P[DPRO]D[DASP]P[DPRO]R[DARG]KPD[DASP]A[DALA]I[DILE]E[DGLU]PLT[DTHR]EE[DGLU]PR[DARG]P[DPRO:protein_cutpoint_lower]
clustercenter114505_0001_0001	-43.730	E[DGLU:protein_cutpoint_upper]PA[DALA]RDYL[DLEU]P[DPRO]PN[DASN]S[DSER]A[DALA]SQ[DGLN]T[DTHR]E[DGLU]M[DMET]YK[DLYS]P[PRO:protein_cutpoint_lower]
clustercenter44893_0001_0001	-43.276	K[DLYS:protein_cutpoint_upper]HT[DTHR]PSK[DLYS]DYKE[DGLU]A[DALA]Q[DGLN]PYS[DSER]S[DSER]N[DASN]DAK[LYS:protein_cutpoint_lower]
clustercenter93598_0001_0001	-43.022	M[DMET:protein_cutpoint_upper]EK[DLYS]Y[DTYR]PA[DALA]SN[DASN]NK[DLYS]D[DASP]L[DLEU]K[DLYS]Y[DTYR]E[DGLU]PN[DASN]W[DTRP]Q[DGLN]D[DASP:protein_cutpoint_lower]
clustercenter25226_0001_0001	-42.708	K[DLYS:protein_cutpoint_upper]HK[DLYS]PSK[DLYS]DLKE[DGLU]A[DALA]Q[DGLN]PYS[DSER]S[DSER]N[DASN]DAK[LYS:protein_cutpoint_lower]
clustercenter14241_0001_0001	-42.696	N[DASN:protein_cutpoint_upper]PPP[DPRO]A[DALA]K[DLYS]D[DASP]A[DALA]Y[DTYR]DETQ[DGLN]PNK[DLYS]D[DASP]A[DALA]KS[SER:protein_cutpoint_lower]
clustercenter119115_0001_0001	-42.541	N[DASN:protein_cutpoint_upper]PQ[DGLN]A[DALA]KA[DALA]NT[DTHR]YDDRR[DARG]SE[DGLU]A[DALA]ES[DSER]QP[DPRO:protein_cutpoint_lower]
clustercenter17274_0001_0001	-42.430	Q[DGLN:protein_cutpoint_upper]KW[DTRP]P[DPRO]EL[DLEU]YE[DGLU]PV[DVAL]SNE[DGLU]Q[DGLN]K[DLYS]P[DPRO]EAK[DLYS]K[DLYS:protein_cutpoint_lower]
clustercenter22588_0001_0001	-42.267	T[THR:protein_cutpoint_upper]E[DGLU]PP[DPRO]A[DALA]EDEA[DALA]R[DARG]ESLA[DALA]K[DLYS]PV[DVAL]H[HIS_D]K[DLYS]L[DLEU:protein_cutpoint_lower]
clustercenter75698_0001_0001	-42.214	D[DASP:protein_cutpoint_upper]E[DGLU]N[DASN]S[DSER]EN[DASN]TS[DSER]A[DALA]S[DSER]E[DGLU]PYP[DPRO]D[DASP]K[DLYS]A[DALA]R[DARG]KL[DLEU:protein_cutpoint_lower]
clustercenter135253_0001_0001	-42.182	K[LYS:protein_cutpoint_upper]DAL[DLEU]P[DPRO]PN[DASN]S[DSER]A[DALA]TN[DASN]T[DTHR]E[DGLU]M[DMET]YK[DLYS]NS[DSER]PA[DALA:protein_cutpoint_lower]
clustercenter72418_0001_0001	-42.129	E[DGLU:protein_cutpoint_upper]PTQ[DGLN]PQT[DTHR]AE[DGLU]DESR[DARG]PTA[DALA]ISE[DGLU]T[DTHR:protein_cutpoint_lower]
clustercenter74102_0001_0001	-42.117	A[DALA:protein_cutpoint_upper]K[DLYS]H[DHIS]P[DPRO]NEN[DASN]TSEAQ[DGLN]E[DGLU]P[DPRO]R[DARG]NE[DGLU]PAD[DASP:protein_cutpoint_lower]
clustercenter143166_0001_0001	-42.061	N[DASN:protein_cutpoint_upper]DLSA[DALA]R[DARG]P[DPRO]PE[DGLU]QP[DPRO]T[DTHR]KDET[DTHR]QKS[DSER]S[SER:protein_cutpoint_lower]
clustercenter45902_0001_0001	-42.033	K[DLYS:protein_cutpoint_upper]HK[DLYS]PTK[DLYS]DFKE[DGLU]A[DALA]Q[DGLN]PYS[DSER]S[DSER]N[DASN]DAK[LYS:protein_cutpoint_lower]
clustercenter52861_0001_0001	-41.882	I[ILE:protein_cutpoint_upper]S[DSER]N[DASN]TV[DVAL]P[DPRO]P[DPRO]T[DTHR]T[DTHR]A[DALA]T[DTHR]E[DGLU]P[DPRO]NA[DALA]E[DGLU]A[DALA]QK[DLYS]D[ASP:protein_cutpoint_lower]
clustercenter143675_0001_0001	-41.840	P[DPRO:protein_cutpoint_upper]P[DPRO]SA[DALA]Q[DGLN]LHN[DASN]K[DLYS]N[DASN]I[DILE]P[DPRO]ST[DTHR]S[DSER]E[DGLU]PEN[DASN]A[DALA:protein_cutpoint_lower]
clustercenter26034_0001_0001	-41.825	K[DLYS:protein_cutpoint_upper]HK[DLYS]PTE[DGLU]KFKE[DGLU]A[DALA]Q[DGLN]PYS[DSER]S[DSER]N[DASN]DAK[LYS:protein_cutpoint_lower]
clustercenter25958_0001_0001	-41.790	T[THR:protein_cutpoint_upper]N[DASN]S[DSER]T[DTHR]VSD[DASP]A[DALA]KNH[DHIS]Q[DGLN]EP[DPRO]VE[DGLU]P[DPRO]A[DALA]N[DASN]N[DASN:protein_cutpoint_lower]
clustercenter1665_0001_0001	-41.780	A[DALA:protein_cutpoint_upper]DDAPD[DASP]A[DALA]S[DSER]ADKT[DTHR]M[DMET]P[DPRO]P[DPRO]KD[DASP]E[DGLU]R[DARG]T[THR:protein_cutpoint_lower]
clustercenter55516_0001_0001	-41.770	E[DGLU:protein_cutpoint_upper]A[DALA]P[DPRO]V[DVAL]P[DPRO]PAA[DALA]S[DSER]N[DASN]KN[DASN]PI[DILE]P[DPRO]S[DSER]TET[DTHR]S[SER:protein_cutpoint_lower]
clustercenter70521_0001_0001	-41.705	P[PRO:protein_cutpoint_upper]PKD[DASP]A[DALA]S[DSER]NT[DTHR]E[DGLU]S[DSER]V[DVAL]D[DASP]P[DPRO]Y[DTYR]EN[DASN]H[HIS_D]T[DTHR]T[DTHR]E[DGLU:protein_cutpoint_lower]
clustercenter46253_0001_0001	-41.631	P[PRO:protein_cutpoint_upper]DANK[DLYS]DAA[DALA]AT[DTHR]LKS[DSER]KE[DGLU]ND[DASP]R[DARG]P[DPRO]K[DLYS:protein_cutpoint_lower]
clustercenter73666_0001_0001	-41.620	E[DGLU:protein_cutpoint_upper]PQK[DLYS]S[DSER]D[DASP]Y[DTYR]R[DARG]S[DSER]D[DASP]I[DILE]Q[DGLN]S[DSER]R[DARG]SDPS[DSER]Q[DGLN]S[SER:protein_cutpoint_lower]
clustercenter138078_0001_0001	-41.574	A[DALA:protein_cutpoint_upper]R[DARG]H[DHIS]P[DPRO]NEN[DASN]TNAPQ[DGLN]E[DGLU]P[DPRO]R[DARG]NE[DGLU]PAD[DASP:protein_cutpoint_lower]
clustercenter122525_0001_0001	-41.559	T[THR:protein_cutpoint_upper]Q[DGLN]Y[DTYR]HTNM[DMET]P[DPRO]P[DPRO]PD[DASP]L[DLEU]K[DLYS]EP[DPRO]L[DLEU]A[DALA]S[DSER]S[DSER]E[DGLU:protein_cutpoint_lower]
clustercenter111_0001_0001	-41.529	Y[TYR:protein_cutpoint_upper]H[HIS_D]E[DGLU]H[HIS_D]D[DASP]E[DGLU]S[DSER]TY[DTYR]KT[DTHR]E[DGLU]PT[DTHR]P[DPRO]AQ[DGLN]ET[DTHR]N[DASN:protein_cutpoint_lower]
clustercenter83218_0001_0001	-41.497	D[ASP:protein_cutpoint_upper]RN[DASN]K[DLYS]PK[DLYS]D[DASP]P[DPRO]V[DVAL]YE[DGLU]PP[DPRO]N[DASN]A[DALA]N[DASN]K[DLYS]S[DSER]YN[ASN:protein_cutpoint_lower]
clustercenter52612_0001_0001	-41.482	T[THR:protein_cutpoint_upper]E[DGLU]A[DALA]D[DASP]P[DPRO]R[DARG]KPN[DASN]A[DALA]T[DTHR]E[DGLU]PLAEE[DGLU]PL[DLEU]E[DGLU:protein_cutpoint_lower]
clustercenter92353_0001_0001	-41.471	P[PRO:protein_cutpoint_upper]D[DASP]Q[DGLN]S[DSER]R[DARG]A[DALA]TV[DVAL]HS[DSER]K[DLYS]DAE[DGLU]KN[DASN]NN[DASN]Y[DTYR]P[DPRO:protein_cutpoint_lower]
clustercenter18484_0001_0001	-41.366	P[PRO:protein_cutpoint_upper]L[DLEU]TS[DSER]A[DALA]EQ[DGLN]PK[DLYS]T[DTHR]D[DASP]A[DALA]TKD[DASP]E[DGLU]S[DSER]TA[DALA]Q[DGLN:protein_cutpoint_lower]
clustercenter4070_0001_0001	-41.361	K[LYS:protein_cutpoint_upper]PKD[DASP]K[DLYS]S[DSER]E[DGLU]P[DPRO]YT[DTHR]DHT[DTHR]TN[DASN]S[DSER]S[DSER]DAT[DTHR:protein_cutpoint_lower]
clustercenter51276_0001_0001	-41.344	P[PRO:protein_cutpoint_upper]NAD[DASP]K[DLYS]H[DHIS]K[DLYS]HK[DLYS]NS[DSER]AEP[DPRO]A[DALA]N[DASN]R[DARG]Q[DGLN]EE[DGLU:protein_cutpoint_lower]
clustercenter148731_0001_0001	-41.340	L[LEU:protein_cutpoint_upper]N[DASN]KK[DLYS]N[DASN]N[DASN]S[DSER]EP[DPRO]Q[DGLN]RN[DASN]KLE[DGLU]PA[DALA]SS[DSER]D[ASP:protein_cutpoint_lower]
clustercenter107505_0001_0001	-41.261	K[DLYS:protein_cutpoint_upper]P[DPRO]NY[DTYR]NP[DPRO]K[DLYS]L[DLEU]SE[DGLU]PN[DASN]T[DTHR]N[DASN]EP[DPRO]ER[DARG]T[DTHR]A[DALA:protein_cutpoint_lower]
clustercenter35764_0001_0001	-41.246	S[DSER:protein_cutpoint_upper]NS[DSER]PS[DSER]S[DSER]E[DGLU]D[DASP]E[DGLU]SEKT[DTHR]E[DGLU]PAS[DSER]K[DLYS]T[DTHR]T[THR:protein_cutpoint_lower]
clustercenter89823_0001_0001	-41.235	K[DLYS:protein_cutpoint_upper]HK[DLYS]PSE[DGLU]KFKE[DGLU]A[DALA]Q[DGLN]PYS[DSER]S[DSER]N[DASN]DAK[LYS:protein_cutpoint_lower]
clustercenter17521_0001_0001	-41.212	N[DASN:protein_cutpoint_upper]PPD[DASP]A[DALA]K[DLYS]D[DASP]A[DALA]Y[DTYR]DETQ[DGLN]PNK[DLYS]D[DASP]A[DALA]KS[SER:protein_cutpoint_lower]
clustercenter104529_0001_0001	-41.209	S[DSER:protein_cutpoint_upper]QPK[DLYS]P[DPRO]P[DPRO]ED[DASP]L[DLEU]K[DLYS]PS[DSER]E[DGLU]A[DALA]T[DTHR]E[DGLU]P[DPRO]AT[DTHR]P[DPRO:protein_cutpoint_lower]
clustercenter59754_0001_0001	-41.196	A[ALA:protein_cutpoint_upper]T[DTHR]T[DTHR]E[DGLU]T[DTHR]S[DSER]S[DSER]Y[DTYR]PPDEK[DLYS]TT[DTHR]S[DSER]N[DASN]EV[DVAL]H[DHIS:protein_cutpoint_lower]
clustercenter110136_0001_0001	-41.180	P[DPRO:protein_cutpoint_upper]I[DILE]P[DPRO]STNE[DGLU]P[DPRO]L[DLEU]T[DTHR]N[DASN]DEI[DILE]RD[DASP]K[DLYS]PN[DASN]N[DASN:protein_cutpoint_lower]
clustercenter137053_0001_0001	-41.180	P[DPRO:protein_cutpoint_upper]Y[DTYR]RA[DALA]D[DASP]D[DASP]R[DARG]S[DSER]EK[DLYS]P[DPRO]S[DSER]P[DPRO]S[DSER]A[DALA]S[DSER]E[DGLU]I[DILE]NK[DLYS:protein_cutpoint_lower]
clustercenter106000_0001_0001	-41.177	R[DARG:protein_cutpoint_upper]PAS[DSER]N[DASN]ES[DSER]VTE[DGLU]PVD[DASP]D[DASP]R[DARG]TT[DTHR]SD[DASP]Y[DTYR:protein_cutpoint_lower]
clustercenter12800_0001_0001	-41.167	P[DPRO:protein_cutpoint_upper]PR[DARG]F[DPHE]N[DASN]NQ[DGLN]IPN[DASN]SK[DLYS]P[DPRO]D[DASP]L[DLEU]Q[DGLN]DLSE[DGLU:protein_cutpoint_lower]
clustercenter156679_0001_0001	-41.103	T[THR:protein_cutpoint_upper]ED[DASP]H[DHIS]S[DSER]Y[DTYR]T[DTHR]E[DGLU]N[DASN]TKQ[DGLN]PD[DASP]E[DGLU]N[DASN]AKE[DGLU]P[PRO:protein_cutpoint_lower]
clustercenter94829_0001_0001	-41.043	A[ALA:protein_cutpoint_upper]K[DLYS]E[DGLU]PD[DASP]R[DARG]R[DARG]P[DPRO]PA[DALA]A[DALA]TN[DASN]E[DGLU]P[DPRO]NS[DSER]AK[DLYS]D[ASP:protein_cutpoint_lower]
clustercenter15036_0001_0001	-41.003	Y[TYR:protein_cutpoint_upper]PE[DGLU]A[DALA]S[DSER]SKD[DASP]D[DASP]A[DALA]E[DGLU]DPK[DLYS]A[DALA]R[DARG]K[DLYS]L[DLEU]QS[DSER:protein_cutpoint_lower]
clustercenter27893_0001_0001	-40.974	Q[DGLN:protein_cutpoint_upper]SP[DPRO]SDQSPKK[DLYS]ND[DASP]E[DGLU]PLS[DSER]D[DASP]E[DGLU]Y[DTYR]N[DASN:protein_cutpoint_lower]
clustercenter68384_0001_0001	-40.955	S[SER:protein_cutpoint_upper]EN[DASN]AKD[DASP]L[DLEU]E[DGLU]PI[DILE]A[DALA]P[DPRO]N[DASN]YP[DPRO]T[DTHR]P[DPRO]KA[DALA]P[PRO:protein_cutpoint_lower]
clustercenter116874_0001_0001	-40.952	L[LEU:protein_cutpoint_upper]PP[DPRO]Y[DTYR]PLT[DTHR]VQ[DGLN]NK[DLYS]Y[DTYR]P[DPRO]EY[DTYR]R[DARG]D[DASP]Y[DTYR]AN[DASN:protein_cutpoint_lower]
clustercenter23193_0001_0001	-40.881	S[SER:protein_cutpoint_upper]EAK[DLYS]N[DASN]A[DALA]P[DPRO]PS[DSER]P[DPRO]S[DSER]D[DASP]P[DPRO]S[DSER]KN[DASN]E[DGLU]PVY[DTYR:protein_cutpoint_lower]
clustercenter5809_0001_0001	-40.841	P[PRO:protein_cutpoint_upper]K[DLYS]P[DPRO]LA[DALA]NM[DMET]D[DASP]E[DGLU]S[DSER]L[DLEU]KD[DASP]K[DLYS]I[DILE]T[DTHR]S[DSER]EFN[DASN:protein_cutpoint_lower]
clustercenter112456_0001_0001	-40.796	S[DSER:protein_cutpoint_upper]PA[DALA]RDYY[DTYR]P[DPRO]PN[DASN]S[DSER]A[DALA]TQ[DGLN]T[DTHR]E[DGLU]M[DMET]YN[DASN]N[ASN:protein_cutpoint_lower]
clustercenter610_0001_0001	-40.763	D[ASP:protein_cutpoint_upper]ESY[DTYR]E[DGLU]A[DALA]PK[DLYS]A[DALA]S[DSER]ISSK[DLYS]A[DALA]S[DSER]PQ[DGLN]SY[TYR:protein_cutpoint_lower]
clustercenter35869_0001_0001	-40.738	P[PRO:protein_cutpoint_upper]DANE[DGLU]DMA[DALA]AS[DSER]IKE[DGLU]EE[DGLU]NS[DSER]R[DARG]P[DPRO]E[DGLU:protein_cutpoint_lower]
clustercenter23477_0001_0001	-40.703	R[DARG:protein_cutpoint_upper]PET[DTHR]E[DGLU]PN[DASN]T[DTHR]S[DSER]SS[DSER]NT[DTHR]N[DASN]T[DTHR]N[DASN]A[DALA]D[DASP]E[DGLU]T[DTHR:protein_cutpoint_lower]
clustercenter77664_0001_0001	-40.682	E[DGLU:protein_cutpoint_upper]T[DTHR]N[DASN]A[DALA]E[DGLU]SYKKPIPD[DASP]L[DLEU]S[DSER]KDH[HIS_D]T[DTHR]E[GLU:protein_cutpoint_lower]
clustercenter84619_0001_0001	-40.635	Y[DTYR:protein_cutpoint_upper]TDDKT[DTHR]A[DALA]R[DARG]NN[DASN]N[DASN]S[DSER]P[DPRO]D[DASP]K[DLYS]T[DTHR]PR[DARG]P[DPRO]K[DLYS:protein_cutpoint_lower]
clustercenter47372_0001_0001	-40.586	S[SER:protein_cutpoint_upper]T[DTHR]KT[DTHR]S[DSER]N[DASN]ET[DTHR]D[DASP]D[DASP]Q[DGLN]R[DARG]Y[DTYR]P[DPRO]S[DSER]E[DGLU]YQ[DGLN]P[DPRO]N[ASN:protein_cutpoint_lower]
clustercenter13925_0001_0001	-40.579	S[SER:protein_cutpoint_upper]V[DVAL]R[DARG]DLKN[DASN]TE[DGLU]PK[DLYS]A[DALA]SA[DALA]SD[DASP]P[DPRO]S[DSER]Q[DGLN]K[LYS:protein_cutpoint_lower]
clustercenter14301_0001_0001	-40.559	S[DSER:protein_cutpoint_upper]SAH[HIS_D]S[DSER]HD[DASP]E[DGLU]PQ[DGLN]H[HIS_D]NT[DTHR]AP[DPRO]K[DLYS]P[DPRO]DIP[PRO:protein_cutpoint_lower]
clustercenter69896_0001_0001	-40.515	S[DSER:protein_cutpoint_upper]YD[DASP]A[DALA]N[DASN]ND[DASP]R[DARG]K[DLYS]P[DPRO]SY[DTYR]EE[DGLU]M[DMET]ND[DASP]A[DALA]K[DLYS]P[DPRO:protein_cutpoint_lower]
clustercenter77110_0001_0001	-40.506	R[ARG:protein_cutpoint_upper]VPSN[DASN]QE[DGLU]AH[DHIS]KD[DASP]P[DPRO]ST[DTHR]DESS[DSER]E[DGLU]K[DLYS:protein_cutpoint_lower]
clustercenter94631_0001_0001	-40.479	R[DARG:protein_cutpoint_upper]DFH[HIS_D]NF[DPHE]E[DGLU]PQ[DGLN]P[DPRO]NR[DARG]V[DVAL]K[DLYS]DESE[DGLU]SD[DASP:protein_cutpoint_lower]
clustercenter45337_0001_0001	-40.477	S[SER:protein_cutpoint_upper]K[DLYS]P[DPRO]S[DSER]E[DGLU]E[DGLU]L[DLEU]LQ[DGLN]T[DTHR]K[DLYS]TLES[DSER]E[DGLU]P[DPRO]PK[DLYS]A[DALA:protein_cutpoint_lower]
clustercenter21463_0001_0001	-40.460	P[DPRO:protein_cutpoint_upper]PD[DASP]V[DVAL]T[DTHR]NTY[DTYR]A[DALA]N[DASN]NN[DASN]A[DALA]F[DPHE]P[DPRO]PTDQR[ARG:protein_cutpoint_lower]
clustercenter99190_0001_0001	-40.438	P[PRO:protein_cutpoint_upper]PENK[DLYS]SS[DSER]S[DSER]N[DASN]TA[DALA]N[DASN]PS[DSER]T[DTHR]E[DGLU]T[DTHR]S[DSER]A[DALA]Y[DTYR:protein_cutpoint_lower]
clustercenter10208_0001_0001	-40.433	N[DASN:protein_cutpoint_upper]NF[DPHE]D[DASP]D[DASP]K[DLYS]PS[DSER]L[DLEU]A[DALA]DLKD[DASP]Y[DTYR]KT[DTHR]R[DARG]P[DPRO]A[DALA:protein_cutpoint_lower]
clustercenter123100_0001_0001	-40.410	I[ILE:protein_cutpoint_upper]A[DALA]K[DLYS]ETY[DTYR]KS[DSER]NS[DSER]K[DLYS]P[DPRO]E[DGLU]K[DLYS]D[DASP]P[DPRO]NL[DLEU]P[DPRO]P[PRO:protein_cutpoint_lower]
clustercenter129646_0001_0001	-40.378	D[ASP:protein_cutpoint_upper]VDRR[DARG]ENS[DSER]LSS[DSER]NS[DSER]A[DALA]P[DPRO]PD[DASP]A[DALA]K[DLYS]S[DSER:protein_cutpoint_lower]
clustercenter4664_0001_0001	-40.370	F[PHE:protein_cutpoint_upper]HAEN[DASN]TQP[DPRO]WAD[DASP]P[DPRO]R[DARG]M[DMET]A[DALA]N[DASN]ND[DASP]P[DPRO]R[DARG:protein_cutpoint_lower]
clustercenter57822_0001_0001	-40.306	K[DLYS:protein_cutpoint_upper]PAE[DGLU]ND[DASP]D[DASP]K[DLYS]TE[DGLU]P[DPRO]T[DTHR]K[DLYS]NN[DASN]A[DALA]Y[DTYR]S[DSER]DF[PHE:protein_cutpoint_lower]
clustercenter34214_0001_0001	-40.288	T[THR:protein_cutpoint_upper]T[DTHR]K[DLYS]PN[DASN]T[DTHR]A[DALA]TEN[DASN]I[DILE]QS[DSER]S[DSER]H[HIS_D]N[DASN]NA[DALA]P[DPRO]S[SER:protein_cutpoint_lower]
clustercenter49956_0001_0001	-40.283	S[SER:protein_cutpoint_upper]K[DLYS]SD[DASP]Y[DTYR]P[DPRO]N[DASN]NS[DSER]E[DGLU]P[DPRO]PLTDLQT[DTHR]Q[DGLN]N[DASN:protein_cutpoint_lower]
clustercenter101360_0001_0001	-40.272	D[ASP:protein_cutpoint_upper]KS[DSER]L[DLEU]KK[DLYS]D[DASP]D[DASP]V[DVAL]D[DASP]A[DALA]D[DASP]E[DGLU]PV[DVAL]AKPNE[DGLU:protein_cutpoint_lower]
clustercenter29824_0001_0001	-40.252	K[LYS:protein_cutpoint_upper]V[DVAL]P[DPRO]D[DASP]P[DPRO]R[DARG]KPD[DASP]A[DALA]V[DVAL]E[DGLU]PLA[DALA]EE[DGLU]PT[DTHR]T[DTHR:protein_cutpoint_lower]
clustercenter29251_0001_0001	-40.239	T[THR:protein_cutpoint_upper]N[DASN]K[DLYS]P[DPRO]PE[DGLU]PPNT[DTHR]K[DLYS]D[DASP]L[DLEU]R[DARG]EP[DPRO]N[DASN]A[DALA]E[DGLU]P[PRO:protein_cutpoint_lower]
clustercenter48003_0001_0001	-40.225	E[DGLU:protein_cutpoint_upper]PPTK[DLYS]NN[DASN]MST[DTHR]T[DTHR]D[DASP]R[DARG]I[DILE]P[DPRO]NDAK[DLYS]T[DTHR:protein_cutpoint_lower]
clustercenter3759_0001_0001	-40.150	S[DSER:protein_cutpoint_upper]KA[DALA]A[DALA]A[DALA]KA[DALA]PV[DVAL]ES[DSER]SA[DALA]PPD[DASP]A[DALA]Q[DGLN]TE[DGLU:protein_cutpoint_lower]
clustercenter82668_0001_0001	-40.111	K[LYS:protein_cutpoint_upper]DYL[DLEU]P[DPRO]PD[DASP]Q[DGLN]A[DALA]SQ[DGLN]T[DTHR]K[DLYS]M[DMET]YE[DGLU]PSSA[DALA:protein_cutpoint_lower]
clustercenter17670_0001_0001	-40.106	T[THR:protein_cutpoint_upper]SPA[DALA]KD[DASP]L[DLEU]EK[DLYS]N[DASN]TK[DLYS]D[DASP]A[DALA]P[DPRO]P[DPRO]R[DARG]YA[DALA]E[DGLU:protein_cutpoint_lower]
clustercenter136073_0001_0001	-40.094	E[DGLU:protein_cutpoint_upper]EP[DPRO]P[DPRO]NE[DGLU]T[DTHR]TK[DLYS]EE[DGLU]NK[DLYS]EER[DARG]NR[DARG]YL[DLEU:protein_cutpoint_lower]
clustercenter148005_0001_0001	-40.083	D[ASP:protein_cutpoint_upper]ESTA[DALA]PYS[DSER]NK[DLYS]Y[DTYR]P[DPRO]PVP[DPRO]T[DTHR]E[DGLU]PN[DASN]T[DTHR:protein_cutpoint_lower]
clustercenter9163_0001_0001	-40.074	D[ASP:protein_cutpoint_upper]ETL[DLEU]K[DLYS]A[DALA]PK[DLYS]A[DALA]P[DPRO]ADQK[DLYS]A[DALA]S[DSER]PP[DPRO]T[DTHR]V[VAL:protein_cutpoint_lower]
clustercenter154837_0001_0001	-40.027	A[DALA:protein_cutpoint_upper]LK[DLYS]N[DASN]DPS[DSER]TEP[DPRO]NA[DALA]D[DASP]K[DLYS]T[DTHR]N[DASN]TNLN[DASN:protein_cutpoint_lower]
clustercenter53561_0001_0001	-40.026	F[PHE:protein_cutpoint_upper]PPN[DASN]A[DALA]S[DSER]ER[DARG]E[DGLU]S[DSER]A[DALA]E[DGLU]P[DPRO]Y[DTYR]NN[DASN]H[HIS_D]T[DTHR]S[DSER]K[DLYS:protein_cutpoint_lower]
clustercenter30812_0001_0001	-40.014	T[THR:protein_cutpoint_upper]T[DTHR]E[DGLU]PN[DASN]T[DTHR]A[DALA]TKD[DASP]I[DILE]ES[DSER]S[DSER]H[HIS_D]N[DASN]NA[DALA]P[DPRO]S[SER:protein_cutpoint_lower]
clustercenter4036_0001_0001	-40.004	A[DALA:protein_cutpoint_upper]RS[DSER]A[DALA]Q[DGLN]PP[DPRO]EA[DALA]QQN[DASN]T[DTHR]K[DLYS]P[DPRO]NN[DASN]NS[DSER]D[DASP:protein_cutpoint_lower]
clustercenter156603_0001_0001	-40.001	D[ASP:protein_cutpoint_upper]VFNK[DLYS]P[DPRO]DIL[DLEU]NT[DTHR]T[DTHR]Y[DTYR]P[DPRO]P[DPRO]V[DVAL]P[DPRO]N[DASN]T[DTHR]K[DLYS:protein_cutpoint_lower]
